<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="8-3prior">
    <a name="circuit" val="8-3prior"/>
    <a name="clabel" val="8-3"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,140)" to="(510,210)"/>
    <wire from="(360,240)" to="(550,240)"/>
    <wire from="(670,300)" to="(670,370)"/>
    <wire from="(670,780)" to="(670,850)"/>
    <wire from="(670,500)" to="(670,570)"/>
    <wire from="(90,30)" to="(590,30)"/>
    <wire from="(770,280)" to="(830,280)"/>
    <wire from="(770,120)" to="(830,120)"/>
    <wire from="(510,920)" to="(550,920)"/>
    <wire from="(510,800)" to="(550,800)"/>
    <wire from="(510,640)" to="(550,640)"/>
    <wire from="(600,250)" to="(640,250)"/>
    <wire from="(460,860)" to="(460,880)"/>
    <wire from="(220,860)" to="(460,860)"/>
    <wire from="(290,650)" to="(390,650)"/>
    <wire from="(220,790)" to="(260,790)"/>
    <wire from="(220,510)" to="(260,510)"/>
    <wire from="(640,560)" to="(640,580)"/>
    <wire from="(640,600)" to="(640,620)"/>
    <wire from="(640,880)" to="(640,900)"/>
    <wire from="(640,840)" to="(640,860)"/>
    <wire from="(510,520)" to="(550,520)"/>
    <wire from="(190,650)" to="(220,650)"/>
    <wire from="(670,60)" to="(830,60)"/>
    <wire from="(510,700)" to="(510,800)"/>
    <wire from="(150,900)" to="(170,900)"/>
    <wire from="(60,20)" to="(590,20)"/>
    <wire from="(410,820)" to="(550,820)"/>
    <wire from="(640,270)" to="(710,270)"/>
    <wire from="(600,190)" to="(670,190)"/>
    <wire from="(130,70)" to="(590,70)"/>
    <wire from="(390,510)" to="(390,570)"/>
    <wire from="(60,650)" to="(130,650)"/>
    <wire from="(510,270)" to="(510,330)"/>
    <wire from="(120,60)" to="(120,510)"/>
    <wire from="(430,950)" to="(490,950)"/>
    <wire from="(490,170)" to="(550,170)"/>
    <wire from="(140,80)" to="(140,790)"/>
    <wire from="(360,490)" to="(550,490)"/>
    <wire from="(200,990)" to="(510,990)"/>
    <wire from="(100,40)" to="(100,240)"/>
    <wire from="(220,570)" to="(340,570)"/>
    <wire from="(670,190)" to="(670,260)"/>
    <wire from="(360,490)" to="(360,510)"/>
    <wire from="(600,900)" to="(640,900)"/>
    <wire from="(600,620)" to="(640,620)"/>
    <wire from="(670,570)" to="(710,570)"/>
    <wire from="(670,890)" to="(710,890)"/>
    <wire from="(670,610)" to="(710,610)"/>
    <wire from="(670,850)" to="(710,850)"/>
    <wire from="(190,110)" to="(490,110)"/>
    <wire from="(60,240)" to="(100,240)"/>
    <wire from="(200,900)" to="(430,900)"/>
    <wire from="(450,260)" to="(550,260)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(640,290)" to="(640,310)"/>
    <wire from="(640,250)" to="(640,270)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(320,180)" to="(550,180)"/>
    <wire from="(220,270)" to="(320,270)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(460,600)" to="(550,600)"/>
    <wire from="(460,880)" to="(550,880)"/>
    <wire from="(490,660)" to="(490,950)"/>
    <wire from="(390,510)" to="(550,510)"/>
    <wire from="(450,310)" to="(450,790)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(120,60)" to="(590,60)"/>
    <wire from="(340,540)" to="(550,540)"/>
    <wire from="(340,370)" to="(340,540)"/>
    <wire from="(640,880)" to="(710,880)"/>
    <wire from="(640,600)" to="(710,600)"/>
    <wire from="(600,680)" to="(670,680)"/>
    <wire from="(510,800)" to="(510,860)"/>
    <wire from="(510,640)" to="(510,700)"/>
    <wire from="(450,260)" to="(450,310)"/>
    <wire from="(510,100)" to="(590,100)"/>
    <wire from="(510,520)" to="(510,580)"/>
    <wire from="(340,570)" to="(340,760)"/>
    <wire from="(220,510)" to="(220,570)"/>
    <wire from="(460,600)" to="(460,860)"/>
    <wire from="(490,660)" to="(550,660)"/>
    <wire from="(410,690)" to="(410,820)"/>
    <wire from="(60,510)" to="(120,510)"/>
    <wire from="(510,390)" to="(510,520)"/>
    <wire from="(220,790)" to="(220,860)"/>
    <wire from="(510,920)" to="(510,990)"/>
    <wire from="(110,370)" to="(160,370)"/>
    <wire from="(510,860)" to="(550,860)"/>
    <wire from="(510,700)" to="(550,700)"/>
    <wire from="(510,580)" to="(550,580)"/>
    <wire from="(600,310)" to="(640,310)"/>
    <wire from="(670,300)" to="(710,300)"/>
    <wire from="(670,260)" to="(710,260)"/>
    <wire from="(670,100)" to="(710,100)"/>
    <wire from="(60,990)" to="(170,990)"/>
    <wire from="(320,270)" to="(320,480)"/>
    <wire from="(410,290)" to="(410,690)"/>
    <wire from="(120,510)" to="(160,510)"/>
    <wire from="(220,650)" to="(260,650)"/>
    <wire from="(450,310)" to="(550,310)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(130,650)" to="(160,650)"/>
    <wire from="(110,50)" to="(590,50)"/>
    <wire from="(190,790)" to="(220,790)"/>
    <wire from="(190,510)" to="(220,510)"/>
    <wire from="(650,60)" to="(670,60)"/>
    <wire from="(150,90)" to="(150,900)"/>
    <wire from="(190,370)" to="(340,370)"/>
    <wire from="(340,230)" to="(550,230)"/>
    <wire from="(140,790)" to="(160,790)"/>
    <wire from="(490,350)" to="(490,660)"/>
    <wire from="(640,290)" to="(710,290)"/>
    <wire from="(600,970)" to="(670,970)"/>
    <wire from="(600,370)" to="(670,370)"/>
    <wire from="(320,180)" to="(320,240)"/>
    <wire from="(490,110)" to="(490,170)"/>
    <wire from="(510,210)" to="(510,270)"/>
    <wire from="(510,330)" to="(510,390)"/>
    <wire from="(110,50)" to="(110,370)"/>
    <wire from="(220,690)" to="(410,690)"/>
    <wire from="(490,950)" to="(550,950)"/>
    <wire from="(490,350)" to="(550,350)"/>
    <wire from="(100,240)" to="(160,240)"/>
    <wire from="(130,70)" to="(130,650)"/>
    <wire from="(360,550)" to="(550,550)"/>
    <wire from="(360,190)" to="(550,190)"/>
    <wire from="(340,230)" to="(340,370)"/>
    <wire from="(150,90)" to="(590,90)"/>
    <wire from="(670,610)" to="(670,680)"/>
    <wire from="(60,370)" to="(110,370)"/>
    <wire from="(770,590)" to="(830,590)"/>
    <wire from="(510,990)" to="(550,990)"/>
    <wire from="(90,30)" to="(90,110)"/>
    <wire from="(600,840)" to="(640,840)"/>
    <wire from="(600,560)" to="(640,560)"/>
    <wire from="(390,570)" to="(390,650)"/>
    <wire from="(100,40)" to="(590,40)"/>
    <wire from="(450,200)" to="(550,200)"/>
    <wire from="(670,890)" to="(670,970)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(510,390)" to="(550,390)"/>
    <wire from="(320,480)" to="(550,480)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(60,110)" to="(90,110)"/>
    <wire from="(670,60)" to="(670,100)"/>
    <wire from="(290,790)" to="(450,790)"/>
    <wire from="(390,570)" to="(550,570)"/>
    <wire from="(60,900)" to="(150,900)"/>
    <wire from="(340,760)" to="(550,760)"/>
    <wire from="(220,650)" to="(220,690)"/>
    <wire from="(360,510)" to="(360,550)"/>
    <wire from="(510,100)" to="(510,140)"/>
    <wire from="(640,580)" to="(710,580)"/>
    <wire from="(640,860)" to="(710,860)"/>
    <wire from="(60,790)" to="(140,790)"/>
    <wire from="(410,290)" to="(550,290)"/>
    <wire from="(600,780)" to="(670,780)"/>
    <wire from="(600,500)" to="(670,500)"/>
    <wire from="(430,900)" to="(430,950)"/>
    <wire from="(510,580)" to="(510,640)"/>
    <wire from="(510,860)" to="(510,920)"/>
    <wire from="(770,870)" to="(840,870)"/>
    <wire from="(360,190)" to="(360,240)"/>
    <wire from="(450,200)" to="(450,260)"/>
    <wire from="(90,110)" to="(160,110)"/>
    <wire from="(140,80)" to="(590,80)"/>
    <wire from="(290,510)" to="(360,510)"/>
    <wire from="(360,240)" to="(360,490)"/>
    <wire from="(510,140)" to="(710,140)"/>
    <comp lib="1" loc="(190,510)" name="NOT Gate"/>
    <comp lib="1" loc="(600,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,790)" name="NOT Gate"/>
    <comp lib="0" loc="(830,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6'"/>
    </comp>
    <comp lib="1" loc="(770,590)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5'"/>
    </comp>
    <comp lib="1" loc="(190,650)" name="NOT Gate"/>
    <comp lib="1" loc="(600,900)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,370)" name="NOT Gate"/>
    <comp lib="0" loc="(840,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,190)" name="AND Gate"/>
    <comp lib="1" loc="(290,240)" name="NOT Gate"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1'"/>
    </comp>
    <comp lib="1" loc="(770,280)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,900)" name="NOT Gate"/>
    <comp lib="1" loc="(600,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4'"/>
    </comp>
    <comp lib="1" loc="(600,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,650)" name="NOT Gate"/>
    <comp lib="1" loc="(600,560)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(830,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Yex'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,990)" name="NOT Gate"/>
    <comp lib="1" loc="(290,510)" name="NOT Gate"/>
    <comp lib="1" loc="(600,970)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,790)" name="NOT Gate"/>
    <comp lib="1" loc="(770,870)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,900)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7'"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="NOT Gate"/>
    <comp lib="1" loc="(600,840)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0'"/>
    </comp>
    <comp lib="1" loc="(650,60)" name="NAND Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOT Gate"/>
    <comp lib="0" loc="(830,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,990)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S'"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3'"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2'"/>
    </comp>
    <comp lib="0" loc="(830,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ys'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="16-4">
    <a name="circuit" val="16-4"/>
    <a name="clabel" val="16-4"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(550,150)" to="(550,420)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(400,330)" to="(580,330)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(560,220)" to="(560,390)"/>
    <wire from="(140,270)" to="(230,270)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(330,240)" to="(330,350)"/>
    <wire from="(190,330)" to="(270,330)"/>
    <wire from="(100,380)" to="(110,380)"/>
    <wire from="(100,420)" to="(110,420)"/>
    <wire from="(100,340)" to="(110,340)"/>
    <wire from="(350,310)" to="(350,360)"/>
    <wire from="(100,300)" to="(110,300)"/>
    <wire from="(320,320)" to="(320,370)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(330,130)" to="(330,190)"/>
    <wire from="(200,190)" to="(270,190)"/>
    <wire from="(300,330)" to="(370,330)"/>
    <wire from="(140,380)" to="(200,380)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(570,290)" to="(570,360)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(180,320)" to="(270,320)"/>
    <wire from="(140,440)" to="(230,440)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(550,420)" to="(580,420)"/>
    <wire from="(340,170)" to="(340,340)"/>
    <wire from="(140,250)" to="(220,250)"/>
    <wire from="(430,290)" to="(570,290)"/>
    <wire from="(190,180)" to="(270,180)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(430,220)" to="(560,220)"/>
    <wire from="(200,160)" to="(270,160)"/>
    <wire from="(140,170)" to="(270,170)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(300,360)" to="(350,360)"/>
    <wire from="(140,360)" to="(190,360)"/>
    <wire from="(220,360)" to="(270,360)"/>
    <wire from="(430,150)" to="(550,150)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(190,330)" to="(190,360)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(170,310)" to="(270,310)"/>
    <wire from="(200,340)" to="(200,380)"/>
    <wire from="(210,350)" to="(210,400)"/>
    <wire from="(140,420)" to="(220,420)"/>
    <wire from="(100,440)" to="(110,440)"/>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(100,400)" to="(110,400)"/>
    <wire from="(100,320)" to="(110,320)"/>
    <wire from="(140,230)" to="(210,230)"/>
    <wire from="(350,210)" to="(350,270)"/>
    <wire from="(140,300)" to="(270,300)"/>
    <wire from="(220,360)" to="(220,420)"/>
    <wire from="(320,370)" to="(390,370)"/>
    <wire from="(230,370)" to="(230,440)"/>
    <wire from="(210,350)" to="(270,350)"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(240,380)" to="(240,470)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(320,270)" to="(320,320)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(140,400)" to="(210,400)"/>
    <wire from="(200,340)" to="(270,340)"/>
    <wire from="(300,200)" to="(370,200)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp loc="(300,320)" name="8-3prior"/>
    <comp lib="1" loc="(140,440)" name="NOT Gate"/>
    <comp lib="1" loc="(140,400)" name="NOT Gate"/>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="1" loc="(140,360)" name="NOT Gate"/>
    <comp lib="1" loc="(400,330)" name="NOT Gate"/>
    <comp lib="1" loc="(140,320)" name="NOT Gate"/>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="NOT Gate"/>
    <comp lib="1" loc="(140,380)" name="NOT Gate"/>
    <comp lib="1" loc="(140,150)" name="NOT Gate"/>
    <comp lib="0" loc="(240,470)" name="Ground"/>
    <comp loc="(300,170)" name="8-3prior"/>
    <comp lib="1" loc="(140,270)" name="NOT Gate"/>
    <comp lib="0" loc="(580,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,420)" name="NOT Gate"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="NOT Gate"/>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="NOT Gate"/>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(140,300)" name="NOT Gate"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate"/>
    <comp lib="1" loc="(430,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="NOT Gate"/>
    <comp lib="1" loc="(430,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A13"/>
    </comp>
  </circuit>
</project>
