<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="4-16"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,440)" to="(570,440)"/>
    <wire from="(310,440)" to="(490,440)"/>
    <wire from="(440,560)" to="(490,560)"/>
    <wire from="(310,550)" to="(360,550)"/>
    <wire from="(520,560)" to="(710,560)"/>
    <wire from="(180,460)" to="(230,460)"/>
    <wire from="(170,450)" to="(220,450)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(220,100)" to="(220,370)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(450,370)" to="(450,390)"/>
    <wire from="(220,100)" to="(460,100)"/>
    <wire from="(220,370)" to="(220,450)"/>
    <wire from="(380,170)" to="(490,170)"/>
    <wire from="(480,430)" to="(480,510)"/>
    <wire from="(520,470)" to="(630,470)"/>
    <wire from="(370,240)" to="(370,590)"/>
    <wire from="(340,540)" to="(340,570)"/>
    <wire from="(520,260)" to="(690,260)"/>
    <wire from="(310,560)" to="(400,560)"/>
    <wire from="(410,30)" to="(440,30)"/>
    <wire from="(330,160)" to="(490,160)"/>
    <wire from="(310,570)" to="(340,570)"/>
    <wire from="(340,140)" to="(340,430)"/>
    <wire from="(360,30)" to="(380,30)"/>
    <wire from="(300,290)" to="(510,290)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(480,510)" to="(500,510)"/>
    <wire from="(230,460)" to="(230,570)"/>
    <wire from="(340,140)" to="(490,140)"/>
    <wire from="(220,540)" to="(220,590)"/>
    <wire from="(170,480)" to="(240,480)"/>
    <wire from="(330,160)" to="(330,540)"/>
    <wire from="(300,80)" to="(430,80)"/>
    <wire from="(520,150)" to="(590,150)"/>
    <wire from="(360,430)" to="(360,550)"/>
    <wire from="(180,460)" to="(180,520)"/>
    <wire from="(310,580)" to="(380,580)"/>
    <wire from="(310,590)" to="(370,590)"/>
    <wire from="(430,270)" to="(490,270)"/>
    <wire from="(310,450)" to="(490,450)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(460,70)" to="(460,80)"/>
    <wire from="(370,240)" to="(490,240)"/>
    <wire from="(310,620)" to="(430,620)"/>
    <wire from="(500,510)" to="(500,520)"/>
    <wire from="(440,30)" to="(440,180)"/>
    <wire from="(300,80)" to="(300,290)"/>
    <wire from="(460,100)" to="(460,180)"/>
    <wire from="(430,270)" to="(430,620)"/>
    <wire from="(420,260)" to="(420,610)"/>
    <wire from="(240,580)" to="(280,580)"/>
    <wire from="(430,10)" to="(470,10)"/>
    <wire from="(520,550)" to="(690,550)"/>
    <wire from="(460,80)" to="(500,80)"/>
    <wire from="(380,170)" to="(380,580)"/>
    <wire from="(450,550)" to="(490,550)"/>
    <wire from="(520,250)" to="(670,250)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(240,480)" to="(240,580)"/>
    <wire from="(250,500)" to="(250,540)"/>
    <wire from="(520,460)" to="(610,460)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(450,500)" to="(450,550)"/>
    <wire from="(470,480)" to="(470,530)"/>
    <wire from="(420,260)" to="(490,260)"/>
    <wire from="(170,310)" to="(360,310)"/>
    <wire from="(470,320)" to="(470,390)"/>
    <wire from="(350,150)" to="(350,540)"/>
    <wire from="(220,590)" to="(280,590)"/>
    <wire from="(520,140)" to="(570,140)"/>
    <wire from="(310,460)" to="(490,460)"/>
    <wire from="(450,30)" to="(450,40)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(230,570)" to="(280,570)"/>
    <wire from="(400,540)" to="(400,560)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(470,10)" to="(470,40)"/>
    <wire from="(220,370)" to="(450,370)"/>
    <wire from="(520,170)" to="(630,170)"/>
    <wire from="(390,250)" to="(490,250)"/>
    <wire from="(240,470)" to="(280,470)"/>
    <wire from="(220,540)" to="(250,540)"/>
    <wire from="(220,500)" to="(250,500)"/>
    <wire from="(520,540)" to="(670,540)"/>
    <wire from="(360,310)" to="(450,310)"/>
    <wire from="(310,480)" to="(470,480)"/>
    <wire from="(460,540)" to="(490,540)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(310,490)" to="(460,490)"/>
    <wire from="(510,290)" to="(510,330)"/>
    <wire from="(310,500)" to="(450,500)"/>
    <wire from="(520,450)" to="(590,450)"/>
    <wire from="(500,80)" to="(500,130)"/>
    <wire from="(520,240)" to="(650,240)"/>
    <wire from="(310,510)" to="(440,510)"/>
    <wire from="(430,10)" to="(430,80)"/>
    <wire from="(500,360)" to="(500,430)"/>
    <wire from="(310,470)" to="(490,470)"/>
    <wire from="(240,470)" to="(240,480)"/>
    <wire from="(520,270)" to="(710,270)"/>
    <wire from="(350,540)" to="(400,540)"/>
    <wire from="(230,460)" to="(280,460)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(250,480)" to="(250,500)"/>
    <wire from="(310,610)" to="(420,610)"/>
    <wire from="(390,250)" to="(390,600)"/>
    <wire from="(360,30)" to="(360,310)"/>
    <wire from="(520,160)" to="(610,160)"/>
    <wire from="(270,80)" to="(300,80)"/>
    <wire from="(470,530)" to="(490,530)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(440,30)" to="(450,30)"/>
    <wire from="(350,150)" to="(490,150)"/>
    <wire from="(220,450)" to="(220,500)"/>
    <wire from="(170,520)" to="(180,520)"/>
    <wire from="(440,510)" to="(440,560)"/>
    <wire from="(310,600)" to="(390,600)"/>
    <wire from="(460,490)" to="(460,540)"/>
    <wire from="(520,530)" to="(650,530)"/>
    <comp loc="(520,530)" name="c4"/>
    <comp lib="0" loc="(170,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,30)" name="NOT Gate"/>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,550)" name="138"/>
    <comp lib="0" loc="(670,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,240)" name="c4"/>
    <comp loc="(520,440)" name="c4"/>
    <comp lib="1" loc="(270,80)" name="NOT Gate"/>
    <comp lib="0" loc="(650,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,140)" name="c4"/>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,70)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(310,440)" name="138"/>
  </circuit>
  <circuit name="138">
    <a name="circuit" val="138"/>
    <a name="clabel" val="3-8"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,440)" to="(540,440)"/>
    <wire from="(290,500)" to="(540,500)"/>
    <wire from="(210,480)" to="(210,550)"/>
    <wire from="(350,70)" to="(540,70)"/>
    <wire from="(350,130)" to="(540,130)"/>
    <wire from="(350,130)" to="(350,270)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(180,270)" to="(290,270)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(590,70)" to="(690,70)"/>
    <wire from="(590,190)" to="(690,190)"/>
    <wire from="(590,130)" to="(690,130)"/>
    <wire from="(590,250)" to="(690,250)"/>
    <wire from="(210,410)" to="(500,410)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(290,270)" to="(290,440)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(500,360)" to="(500,410)"/>
    <wire from="(210,480)" to="(540,480)"/>
    <wire from="(270,50)" to="(540,50)"/>
    <wire from="(270,170)" to="(540,170)"/>
    <wire from="(350,270)" to="(350,320)"/>
    <wire from="(210,230)" to="(210,410)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(350,70)" to="(350,130)"/>
    <wire from="(450,90)" to="(450,150)"/>
    <wire from="(450,210)" to="(450,270)"/>
    <wire from="(450,150)" to="(450,210)"/>
    <wire from="(270,300)" to="(270,420)"/>
    <wire from="(290,250)" to="(540,250)"/>
    <wire from="(290,190)" to="(540,190)"/>
    <wire from="(210,410)" to="(210,480)"/>
    <wire from="(270,420)" to="(270,550)"/>
    <wire from="(290,60)" to="(290,190)"/>
    <wire from="(350,320)" to="(540,320)"/>
    <wire from="(350,380)" to="(540,380)"/>
    <wire from="(270,40)" to="(270,50)"/>
    <wire from="(350,60)" to="(350,70)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(210,110)" to="(210,190)"/>
    <wire from="(590,320)" to="(690,320)"/>
    <wire from="(590,440)" to="(690,440)"/>
    <wire from="(590,380)" to="(690,380)"/>
    <wire from="(590,500)" to="(690,500)"/>
    <wire from="(450,60)" to="(450,90)"/>
    <wire from="(390,520)" to="(390,550)"/>
    <wire from="(450,270)" to="(450,360)"/>
    <wire from="(390,60)" to="(390,340)"/>
    <wire from="(500,360)" to="(540,360)"/>
    <wire from="(450,150)" to="(540,150)"/>
    <wire from="(450,270)" to="(540,270)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(450,90)" to="(540,90)"/>
    <wire from="(450,210)" to="(540,210)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(270,190)" to="(270,300)"/>
    <wire from="(390,400)" to="(540,400)"/>
    <wire from="(390,520)" to="(540,520)"/>
    <wire from="(180,360)" to="(390,360)"/>
    <wire from="(390,340)" to="(540,340)"/>
    <wire from="(390,460)" to="(540,460)"/>
    <wire from="(390,360)" to="(390,400)"/>
    <wire from="(350,380)" to="(350,550)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,60)" to="(210,110)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(210,110)" to="(540,110)"/>
    <wire from="(210,230)" to="(540,230)"/>
    <wire from="(270,300)" to="(540,300)"/>
    <wire from="(270,420)" to="(540,420)"/>
    <wire from="(290,500)" to="(290,550)"/>
    <wire from="(450,360)" to="(450,550)"/>
    <wire from="(290,440)" to="(290,500)"/>
    <wire from="(350,320)" to="(350,380)"/>
    <wire from="(390,400)" to="(390,460)"/>
    <wire from="(390,460)" to="(390,520)"/>
    <wire from="(270,50)" to="(270,170)"/>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,70)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="NOT Gate"/>
    <comp lib="1" loc="(590,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="NOT Gate"/>
    <comp lib="1" loc="(590,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="NOT Gate"/>
    <comp lib="0" loc="(690,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="c4">
    <a name="circuit" val="c4"/>
    <a name="clabel" val="c4"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(100,200)" to="(160,200)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(180,200)" to="(260,200)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(180,140)" to="(260,140)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(190,90)" to="(190,150)"/>
    <comp lib="1" loc="(180,200)" name="Controlled Buffer"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="Controlled Buffer"/>
    <comp lib="1" loc="(180,140)" name="Controlled Buffer"/>
    <comp lib="1" loc="(180,230)" name="Controlled Buffer"/>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
