<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#加法器.circ" name="7"/>
  <lib desc="file#数码管.circ" name="8"/>
  <lib desc="file#多端口输入.circ" name="9"/>
  <lib desc="file#4-16.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,44 Q85,58 90,44" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#c8ffbb" height="70" stroke="#000000" stroke-width="2" width="70" x="50" y="40"/>
      <circ-port height="8" pin="120,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,270" width="8" x="46" y="86"/>
      <circ-port height="10" pin="450,310" width="10" x="115" y="55"/>
      <circ-port height="10" pin="440,510" width="10" x="115" y="85"/>
      <circ-port height="8" pin="320,40" width="8" x="56" y="36"/>
      <circ-port height="8" pin="260,650" width="8" x="56" y="106"/>
      <circ-port height="8" pin="290,650" width="8" x="66" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(310,90)" to="(310,350)"/>
    <wire from="(430,180)" to="(430,250)"/>
    <wire from="(130,160)" to="(130,230)"/>
    <wire from="(130,460)" to="(130,530)"/>
    <wire from="(380,460)" to="(430,460)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <wire from="(380,360)" to="(430,360)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(380,400)" to="(430,400)"/>
    <wire from="(260,500)" to="(260,650)"/>
    <wire from="(330,90)" to="(330,240)"/>
    <wire from="(340,90)" to="(340,170)"/>
    <wire from="(250,360)" to="(360,360)"/>
    <wire from="(250,460)" to="(360,460)"/>
    <wire from="(250,400)" to="(360,400)"/>
    <wire from="(320,90)" to="(320,300)"/>
    <wire from="(350,90)" to="(350,120)"/>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(270,180)" to="(360,180)"/>
    <wire from="(410,510)" to="(440,510)"/>
    <wire from="(130,160)" to="(220,160)"/>
    <wire from="(130,360)" to="(220,360)"/>
    <wire from="(130,460)" to="(220,460)"/>
    <wire from="(130,400)" to="(220,400)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(130,310)" to="(130,360)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(140,520)" to="(220,520)"/>
    <wire from="(290,450)" to="(370,450)"/>
    <wire from="(430,310)" to="(430,360)"/>
    <wire from="(430,130)" to="(430,180)"/>
    <wire from="(270,490)" to="(270,550)"/>
    <wire from="(430,250)" to="(430,310)"/>
    <wire from="(300,390)" to="(370,390)"/>
    <wire from="(310,350)" to="(370,350)"/>
    <wire from="(140,200)" to="(140,270)"/>
    <wire from="(230,500)" to="(230,510)"/>
    <wire from="(380,130)" to="(430,130)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(380,310)" to="(430,310)"/>
    <wire from="(140,270)" to="(140,410)"/>
    <wire from="(250,310)" to="(360,310)"/>
    <wire from="(250,130)" to="(360,130)"/>
    <wire from="(130,230)" to="(130,310)"/>
    <wire from="(250,530)" to="(360,530)"/>
    <wire from="(240,490)" to="(240,510)"/>
    <wire from="(290,550)" to="(290,650)"/>
    <wire from="(230,500)" to="(260,500)"/>
    <wire from="(240,490)" to="(270,490)"/>
    <wire from="(280,520)" to="(370,520)"/>
    <wire from="(270,250)" to="(360,250)"/>
    <wire from="(130,310)" to="(220,310)"/>
    <wire from="(130,230)" to="(220,230)"/>
    <wire from="(130,130)" to="(220,130)"/>
    <wire from="(130,530)" to="(220,530)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(300,90)" to="(300,390)"/>
    <wire from="(270,550)" to="(290,550)"/>
    <wire from="(130,360)" to="(130,400)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(280,90)" to="(280,520)"/>
    <wire from="(290,90)" to="(290,450)"/>
    <wire from="(430,360)" to="(430,400)"/>
    <wire from="(140,470)" to="(140,520)"/>
    <wire from="(380,530)" to="(390,530)"/>
    <wire from="(140,270)" to="(220,270)"/>
    <wire from="(140,470)" to="(220,470)"/>
    <wire from="(140,410)" to="(220,410)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(430,400)" to="(430,460)"/>
    <wire from="(430,460)" to="(430,520)"/>
    <wire from="(130,400)" to="(130,460)"/>
    <wire from="(140,410)" to="(140,470)"/>
    <comp lib="7" loc="(250,400)" name="8Adder"/>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp loc="(250,460)" name="sub"/>
    <comp loc="(230,510)" name="mul">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(220,310)" name="shl">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(220,360)" name="shr">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(290,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="10" loc="(350,90)" name="138">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="乘积低位"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(380,530)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
  <circuit name="sub">
    <a name="circuit" val="sub"/>
    <a name="clabel" val="sub"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(110,260)" to="(250,260)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(170,320)" to="(170,340)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(260,280)" to="(260,340)"/>
    <wire from="(230,270)" to="(230,310)"/>
    <wire from="(110,310)" to="(130,310)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <comp lib="7" loc="(220,310)" name="8Adder"/>
    <comp lib="7" loc="(280,260)" name="8Adder"/>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carryout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="shl">
    <a name="circuit" val="shl"/>
    <a name="clabel" val="shl"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <comp lib="0" loc="(200,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="shr">
    <a name="circuit" val="shr"/>
    <a name="clabel" val="shr"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(150,100)" to="(150,140)"/>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="mul">
    <a name="circuit" val="mul"/>
    <a name="clabel" val="mul"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,490)" to="(400,490)"/>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(270,430)" to="(270,440)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(290,470)" to="(290,490)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(190,470)" to="(290,470)"/>
    <wire from="(400,470)" to="(490,470)"/>
    <wire from="(290,280)" to="(290,380)"/>
    <wire from="(400,330)" to="(560,330)"/>
    <wire from="(230,370)" to="(230,410)"/>
    <wire from="(190,170)" to="(190,470)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(490,220)" to="(490,470)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(290,460)" to="(290,470)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(380,430)" to="(380,440)"/>
    <wire from="(340,510)" to="(340,520)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(230,370)" to="(340,370)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(400,470)" to="(400,490)"/>
    <wire from="(270,140)" to="(510,140)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(290,490)" to="(330,490)"/>
    <wire from="(340,370)" to="(560,370)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(260,90)" to="(260,130)"/>
    <wire from="(510,140)" to="(510,440)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(340,370)" to="(340,410)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(430,440)" to="(510,440)"/>
    <wire from="(420,220)" to="(490,220)"/>
    <comp lib="2" loc="(380,350)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="被乘数"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(250,210)" name="8Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="9" loc="(430,430)" name="reg8">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="9" loc="(320,430)" name="reg8">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="乘数"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(250,160)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="16reg">
    <a name="circuit" val="16reg"/>
    <a name="clabel" val="16reg"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,190)" to="(340,190)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(140,250)" to="(140,320)"/>
    <wire from="(140,50)" to="(140,120)"/>
    <wire from="(70,300)" to="(130,300)"/>
    <wire from="(560,80)" to="(610,80)"/>
    <wire from="(140,120)" to="(260,120)"/>
    <wire from="(550,60)" to="(610,60)"/>
    <wire from="(150,260)" to="(260,260)"/>
    <wire from="(570,100)" to="(610,100)"/>
    <wire from="(150,260)" to="(150,340)"/>
    <wire from="(100,210)" to="(260,210)"/>
    <wire from="(70,130)" to="(100,130)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(580,120)" to="(610,120)"/>
    <wire from="(110,150)" to="(260,150)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(460,180)" to="(610,180)"/>
    <wire from="(460,190)" to="(600,190)"/>
    <wire from="(460,200)" to="(590,200)"/>
    <wire from="(460,160)" to="(590,160)"/>
    <wire from="(560,80)" to="(560,130)"/>
    <wire from="(460,250)" to="(530,250)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(70,70)" to="(130,70)"/>
    <wire from="(560,290)" to="(610,290)"/>
    <wire from="(140,250)" to="(260,250)"/>
    <wire from="(80,170)" to="(80,180)"/>
    <wire from="(550,310)" to="(610,310)"/>
    <wire from="(80,180)" to="(260,180)"/>
    <wire from="(70,280)" to="(120,280)"/>
    <wire from="(460,210)" to="(580,210)"/>
    <wire from="(150,110)" to="(260,110)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(150,30)" to="(150,110)"/>
    <wire from="(460,220)" to="(570,220)"/>
    <wire from="(460,140)" to="(570,140)"/>
    <wire from="(90,200)" to="(260,200)"/>
    <wire from="(590,200)" to="(590,230)"/>
    <wire from="(530,250)" to="(530,330)"/>
    <wire from="(460,230)" to="(560,230)"/>
    <wire from="(570,100)" to="(570,140)"/>
    <wire from="(460,240)" to="(550,240)"/>
    <wire from="(460,120)" to="(550,120)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(70,340)" to="(150,340)"/>
    <wire from="(120,90)" to="(120,140)"/>
    <wire from="(120,140)" to="(260,140)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(570,220)" to="(570,270)"/>
    <wire from="(130,240)" to="(260,240)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(80,190)" to="(260,190)"/>
    <wire from="(550,240)" to="(550,310)"/>
    <wire from="(70,90)" to="(120,90)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(580,120)" to="(580,150)"/>
    <wire from="(90,170)" to="(260,170)"/>
    <wire from="(70,260)" to="(110,260)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(520,350)" to="(610,350)"/>
    <wire from="(70,30)" to="(150,30)"/>
    <wire from="(460,170)" to="(600,170)"/>
    <wire from="(120,230)" to="(260,230)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(530,330)" to="(610,330)"/>
    <wire from="(70,320)" to="(140,320)"/>
    <wire from="(130,130)" to="(260,130)"/>
    <wire from="(130,70)" to="(130,130)"/>
    <wire from="(80,190)" to="(80,200)"/>
    <wire from="(540,40)" to="(540,110)"/>
    <wire from="(460,150)" to="(580,150)"/>
    <wire from="(90,200)" to="(90,220)"/>
    <wire from="(70,110)" to="(110,110)"/>
    <wire from="(460,130)" to="(560,130)"/>
    <wire from="(590,140)" to="(590,160)"/>
    <wire from="(600,190)" to="(600,210)"/>
    <wire from="(520,260)" to="(520,350)"/>
    <wire from="(100,210)" to="(100,240)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(580,210)" to="(580,250)"/>
    <wire from="(100,160)" to="(260,160)"/>
    <wire from="(70,240)" to="(100,240)"/>
    <wire from="(110,220)" to="(110,260)"/>
    <wire from="(110,220)" to="(260,220)"/>
    <wire from="(540,40)" to="(610,40)"/>
    <wire from="(120,230)" to="(120,280)"/>
    <wire from="(560,230)" to="(560,290)"/>
    <wire from="(550,60)" to="(550,120)"/>
    <wire from="(460,110)" to="(540,110)"/>
    <wire from="(70,50)" to="(140,50)"/>
    <wire from="(130,240)" to="(130,300)"/>
    <wire from="(370,190)" to="(440,190)"/>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(370,190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="c16">
    <a name="circuit" val="c16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,200)" to="(200,200)"/>
    <wire from="(100,80)" to="(200,80)"/>
    <wire from="(100,120)" to="(200,120)"/>
    <wire from="(100,160)" to="(200,160)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(100,280)" to="(200,280)"/>
    <wire from="(100,320)" to="(200,320)"/>
    <wire from="(100,360)" to="(200,360)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(240,600)" to="(240,640)"/>
    <wire from="(240,560)" to="(240,600)"/>
    <wire from="(240,640)" to="(240,680)"/>
    <wire from="(240,520)" to="(240,560)"/>
    <wire from="(240,480)" to="(240,520)"/>
    <wire from="(240,440)" to="(240,480)"/>
    <wire from="(240,400)" to="(240,440)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(220,80)" to="(300,80)"/>
    <wire from="(220,120)" to="(300,120)"/>
    <wire from="(220,160)" to="(300,160)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(220,280)" to="(300,280)"/>
    <wire from="(220,320)" to="(300,320)"/>
    <wire from="(220,360)" to="(300,360)"/>
    <wire from="(100,590)" to="(200,590)"/>
    <wire from="(100,550)" to="(200,550)"/>
    <wire from="(100,630)" to="(200,630)"/>
    <wire from="(100,670)" to="(200,670)"/>
    <wire from="(240,370)" to="(240,400)"/>
    <wire from="(100,510)" to="(200,510)"/>
    <wire from="(100,470)" to="(200,470)"/>
    <wire from="(100,390)" to="(200,390)"/>
    <wire from="(100,430)" to="(200,430)"/>
    <wire from="(210,560)" to="(240,560)"/>
    <wire from="(210,520)" to="(240,520)"/>
    <wire from="(210,600)" to="(240,600)"/>
    <wire from="(210,640)" to="(240,640)"/>
    <wire from="(210,680)" to="(240,680)"/>
    <wire from="(210,480)" to="(240,480)"/>
    <wire from="(210,440)" to="(240,440)"/>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(240,250)" to="(240,290)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(240,330)" to="(240,370)"/>
    <wire from="(240,290)" to="(240,330)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(240,50)" to="(240,90)"/>
    <wire from="(240,90)" to="(240,130)"/>
    <wire from="(220,550)" to="(300,550)"/>
    <wire from="(220,390)" to="(300,390)"/>
    <wire from="(220,430)" to="(300,430)"/>
    <wire from="(220,470)" to="(300,470)"/>
    <wire from="(220,510)" to="(300,510)"/>
    <wire from="(220,590)" to="(300,590)"/>
    <wire from="(220,630)" to="(300,630)"/>
    <wire from="(220,670)" to="(300,670)"/>
    <comp lib="0" loc="(300,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,430)" name="Controlled Buffer"/>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="Controlled Buffer"/>
    <comp lib="1" loc="(220,240)" name="Controlled Buffer"/>
    <comp lib="1" loc="(220,590)" name="Controlled Buffer"/>
    <comp lib="1" loc="(220,470)" name="Controlled Buffer"/>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="Controlled Buffer"/>
    <comp lib="1" loc="(220,550)" name="Controlled Buffer"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,630)" name="Controlled Buffer"/>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,510)" name="Controlled Buffer"/>
    <comp lib="1" loc="(220,390)" name="Controlled Buffer"/>
    <comp lib="0" loc="(300,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,320)" name="Controlled Buffer"/>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="Controlled Buffer"/>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,670)" name="Controlled Buffer"/>
    <comp lib="1" loc="(220,200)" name="Controlled Buffer"/>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="Controlled Buffer"/>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="Controlled Buffer"/>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
