<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="HA">
    <a name="circuit" val="HA"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,210)" to="(150,280)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(120,170)" to="(120,240)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(150,130)" to="(270,130)"/>
    <wire from="(120,170)" to="(270,170)"/>
    <wire from="(150,280)" to="(200,280)"/>
    <wire from="(220,90)" to="(270,90)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(100,180)" to="(150,180)"/>
    <wire from="(150,130)" to="(150,180)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(120,240)" to="(200,240)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(120,90)" to="(190,90)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <wire from="(120,110)" to="(120,170)"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="NOT Gate"/>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="NOT Gate"/>
    <comp lib="1" loc="(250,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,110)" to="(410,110)"/>
    <wire from="(80,110)" to="(240,110)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(80,150)" to="(170,150)"/>
    <wire from="(200,160)" to="(340,160)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(270,120)" to="(340,120)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(200,150)" name="HA"/>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(270,110)" name="HA"/>
    <comp lib="1" loc="(390,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="8Adder">
    <a name="circuit" val="8Adder"/>
    <a name="clabel" val="add"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,240)" to="(360,500)"/>
    <wire from="(390,110)" to="(770,110)"/>
    <wire from="(330,120)" to="(330,440)"/>
    <wire from="(350,200)" to="(670,200)"/>
    <wire from="(160,340)" to="(280,340)"/>
    <wire from="(330,120)" to="(770,120)"/>
    <wire from="(390,360)" to="(390,560)"/>
    <wire from="(260,540)" to="(260,560)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(160,350)" to="(270,350)"/>
    <wire from="(160,310)" to="(270,310)"/>
    <wire from="(160,510)" to="(270,510)"/>
    <wire from="(820,180)" to="(820,210)"/>
    <wire from="(270,540)" to="(380,540)"/>
    <wire from="(160,360)" to="(260,360)"/>
    <wire from="(250,460)" to="(340,460)"/>
    <wire from="(280,350)" to="(440,350)"/>
    <wire from="(160,290)" to="(250,290)"/>
    <wire from="(160,490)" to="(250,490)"/>
    <wire from="(820,230)" to="(910,230)"/>
    <wire from="(240,440)" to="(240,480)"/>
    <wire from="(250,250)" to="(250,290)"/>
    <wire from="(500,340)" to="(840,340)"/>
    <wire from="(600,260)" to="(820,260)"/>
    <wire from="(260,270)" to="(400,270)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(460,340)" to="(460,390)"/>
    <wire from="(840,190)" to="(910,190)"/>
    <wire from="(660,180)" to="(660,230)"/>
    <wire from="(430,270)" to="(430,330)"/>
    <wire from="(260,560)" to="(390,560)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(750,150)" to="(760,150)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(400,150)" to="(400,270)"/>
    <wire from="(270,370)" to="(450,370)"/>
    <wire from="(820,230)" to="(820,260)"/>
    <wire from="(800,100)" to="(840,100)"/>
    <wire from="(380,320)" to="(380,540)"/>
    <wire from="(250,460)" to="(250,490)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(350,200)" to="(350,480)"/>
    <wire from="(260,480)" to="(350,480)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(160,520)" to="(370,520)"/>
    <wire from="(410,380)" to="(410,420)"/>
    <wire from="(250,580)" to="(400,580)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(270,290)" to="(410,290)"/>
    <wire from="(830,240)" to="(830,300)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(380,320)" to="(520,320)"/>
    <wire from="(440,310)" to="(520,310)"/>
    <wire from="(360,240)" to="(620,240)"/>
    <wire from="(610,220)" to="(610,270)"/>
    <wire from="(750,140)" to="(830,140)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(420,230)" to="(620,230)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(340,160)" to="(720,160)"/>
    <wire from="(700,180)" to="(820,180)"/>
    <wire from="(400,150)" to="(720,150)"/>
    <wire from="(390,110)" to="(390,250)"/>
    <wire from="(850,260)" to="(910,260)"/>
    <wire from="(160,320)" to="(280,320)"/>
    <wire from="(270,530)" to="(270,540)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(260,480)" to="(260,500)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(160,530)" to="(270,530)"/>
    <wire from="(450,350)" to="(450,370)"/>
    <wire from="(420,230)" to="(420,310)"/>
    <wire from="(840,250)" to="(840,340)"/>
    <wire from="(250,550)" to="(250,580)"/>
    <wire from="(260,360)" to="(260,390)"/>
    <wire from="(160,300)" to="(260,300)"/>
    <wire from="(160,500)" to="(260,500)"/>
    <wire from="(160,540)" to="(260,540)"/>
    <wire from="(550,300)" to="(830,300)"/>
    <wire from="(810,110)" to="(810,410)"/>
    <wire from="(270,500)" to="(360,500)"/>
    <wire from="(260,390)" to="(420,390)"/>
    <wire from="(160,550)" to="(250,550)"/>
    <wire from="(340,160)" to="(340,460)"/>
    <wire from="(820,210)" to="(910,210)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(280,310)" to="(420,310)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(400,400)" to="(400,580)"/>
    <wire from="(160,480)" to="(240,480)"/>
    <wire from="(850,260)" to="(850,380)"/>
    <wire from="(370,280)" to="(370,520)"/>
    <wire from="(840,250)" to="(910,250)"/>
    <wire from="(650,220)" to="(910,220)"/>
    <wire from="(450,380)" to="(850,380)"/>
    <wire from="(760,100)" to="(760,150)"/>
    <wire from="(560,260)" to="(560,310)"/>
    <wire from="(760,100)" to="(770,100)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(270,500)" to="(270,510)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(840,100)" to="(840,190)"/>
    <wire from="(410,190)" to="(410,290)"/>
    <wire from="(930,230)" to="(950,230)"/>
    <wire from="(240,440)" to="(330,440)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(440,310)" to="(440,350)"/>
    <wire from="(160,330)" to="(430,330)"/>
    <wire from="(830,140)" to="(830,200)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(430,270)" to="(570,270)"/>
    <wire from="(510,300)" to="(510,350)"/>
    <wire from="(390,360)" to="(470,360)"/>
    <wire from="(250,250)" to="(390,250)"/>
    <wire from="(710,140)" to="(710,190)"/>
    <wire from="(410,190)" to="(670,190)"/>
    <wire from="(800,110)" to="(810,110)"/>
    <wire from="(710,140)" to="(720,140)"/>
    <wire from="(830,200)" to="(910,200)"/>
    <wire from="(830,240)" to="(910,240)"/>
    <wire from="(370,280)" to="(570,280)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <comp lib="0" loc="(140,520)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(450,380)" name="FA"/>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Ground"/>
    <comp loc="(550,300)" name="FA"/>
    <comp loc="(650,220)" name="FA"/>
    <comp loc="(800,100)" name="FA"/>
    <comp loc="(500,340)" name="FA"/>
    <comp lib="0" loc="(140,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(930,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(700,180)" name="FA"/>
    <comp loc="(750,140)" name="FA"/>
    <comp lib="0" loc="(950,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(600,260)" name="FA"/>
    <comp lib="0" loc="(810,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
