<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#16-4.circ" name="7"/>
  <lib desc="file#数码管.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,390)" to="(690,390)"/>
    <wire from="(330,360)" to="(390,360)"/>
    <wire from="(880,340)" to="(880,480)"/>
    <wire from="(160,190)" to="(160,260)"/>
    <wire from="(140,90)" to="(390,90)"/>
    <wire from="(140,170)" to="(390,170)"/>
    <wire from="(530,350)" to="(530,490)"/>
    <wire from="(820,390)" to="(820,590)"/>
    <wire from="(360,390)" to="(360,710)"/>
    <wire from="(540,360)" to="(540,490)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(50,710)" to="(360,710)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(50,420)" to="(230,420)"/>
    <wire from="(420,240)" to="(540,240)"/>
    <wire from="(280,310)" to="(390,310)"/>
    <wire from="(170,200)" to="(170,290)"/>
    <wire from="(900,540)" to="(900,560)"/>
    <wire from="(940,540)" to="(940,560)"/>
    <wire from="(420,220)" to="(520,220)"/>
    <wire from="(520,340)" to="(690,340)"/>
    <wire from="(520,340)" to="(520,490)"/>
    <wire from="(700,260)" to="(700,280)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(940,370)" to="(940,480)"/>
    <wire from="(230,260)" to="(390,260)"/>
    <wire from="(50,510)" to="(270,510)"/>
    <wire from="(50,220)" to="(140,220)"/>
    <wire from="(180,210)" to="(180,310)"/>
    <wire from="(530,120)" to="(530,230)"/>
    <wire from="(510,330)" to="(510,490)"/>
    <wire from="(560,100)" to="(560,260)"/>
    <wire from="(110,120)" to="(390,120)"/>
    <wire from="(190,220)" to="(190,330)"/>
    <wire from="(50,130)" to="(390,130)"/>
    <wire from="(180,210)" to="(390,210)"/>
    <wire from="(500,320)" to="(500,490)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(420,200)" to="(500,200)"/>
    <wire from="(560,380)" to="(690,380)"/>
    <wire from="(930,360)" to="(930,480)"/>
    <wire from="(50,80)" to="(120,80)"/>
    <wire from="(200,230)" to="(200,350)"/>
    <wire from="(840,330)" to="(840,570)"/>
    <wire from="(50,600)" to="(310,600)"/>
    <wire from="(860,310)" to="(860,550)"/>
    <wire from="(50,310)" to="(180,310)"/>
    <wire from="(130,160)" to="(390,160)"/>
    <wire from="(320,350)" to="(390,350)"/>
    <wire from="(890,540)" to="(890,550)"/>
    <wire from="(720,300)" to="(900,300)"/>
    <wire from="(510,330)" to="(690,330)"/>
    <wire from="(270,300)" to="(390,300)"/>
    <wire from="(410,60)" to="(410,70)"/>
    <wire from="(210,240)" to="(210,380)"/>
    <wire from="(820,590)" to="(920,590)"/>
    <wire from="(150,80)" to="(390,80)"/>
    <wire from="(220,250)" to="(220,400)"/>
    <wire from="(220,250)" to="(390,250)"/>
    <wire from="(50,690)" to="(350,690)"/>
    <wire from="(900,560)" to="(940,560)"/>
    <wire from="(50,400)" to="(220,400)"/>
    <wire from="(50,20)" to="(150,20)"/>
    <wire from="(570,120)" to="(570,270)"/>
    <wire from="(230,260)" to="(230,420)"/>
    <wire from="(720,360)" to="(930,360)"/>
    <wire from="(170,200)" to="(390,200)"/>
    <wire from="(930,540)" to="(930,580)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(240,270)" to="(240,440)"/>
    <wire from="(130,60)" to="(130,100)"/>
    <wire from="(420,270)" to="(570,270)"/>
    <wire from="(50,490)" to="(260,490)"/>
    <wire from="(850,560)" to="(880,560)"/>
    <wire from="(50,200)" to="(130,200)"/>
    <wire from="(120,150)" to="(390,150)"/>
    <wire from="(410,60)" to="(420,60)"/>
    <wire from="(120,110)" to="(390,110)"/>
    <wire from="(720,410)" to="(920,410)"/>
    <wire from="(310,340)" to="(390,340)"/>
    <wire from="(420,250)" to="(550,250)"/>
    <wire from="(50,170)" to="(120,170)"/>
    <wire from="(260,290)" to="(390,290)"/>
    <wire from="(550,370)" to="(690,370)"/>
    <wire from="(250,280)" to="(250,470)"/>
    <wire from="(830,380)" to="(830,580)"/>
    <wire from="(810,400)" to="(810,600)"/>
    <wire from="(500,320)" to="(690,320)"/>
    <wire from="(50,580)" to="(300,580)"/>
    <wire from="(50,290)" to="(170,290)"/>
    <wire from="(920,410)" to="(920,480)"/>
    <wire from="(720,420)" to="(910,420)"/>
    <wire from="(500,60)" to="(500,200)"/>
    <wire from="(260,290)" to="(260,490)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(400,60)" to="(400,70)"/>
    <wire from="(210,240)" to="(390,240)"/>
    <wire from="(390,50)" to="(390,60)"/>
    <wire from="(870,350)" to="(870,480)"/>
    <wire from="(50,260)" to="(160,260)"/>
    <wire from="(420,230)" to="(530,230)"/>
    <wire from="(270,300)" to="(270,510)"/>
    <wire from="(280,310)" to="(280,530)"/>
    <wire from="(160,190)" to="(390,190)"/>
    <wire from="(880,540)" to="(880,560)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(50,670)" to="(340,670)"/>
    <wire from="(420,210)" to="(510,210)"/>
    <wire from="(50,380)" to="(210,380)"/>
    <wire from="(300,330)" to="(390,330)"/>
    <wire from="(540,360)" to="(690,360)"/>
    <wire from="(50,40)" to="(140,40)"/>
    <wire from="(110,140)" to="(390,140)"/>
    <wire from="(50,350)" to="(200,350)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(890,290)" to="(890,480)"/>
    <wire from="(290,320)" to="(290,560)"/>
    <wire from="(720,320)" to="(850,320)"/>
    <wire from="(250,280)" to="(390,280)"/>
    <wire from="(50,470)" to="(250,470)"/>
    <wire from="(900,300)" to="(900,480)"/>
    <wire from="(540,60)" to="(540,240)"/>
    <wire from="(920,540)" to="(920,590)"/>
    <wire from="(850,320)" to="(850,560)"/>
    <wire from="(300,330)" to="(300,580)"/>
    <wire from="(130,100)" to="(390,100)"/>
    <wire from="(720,310)" to="(860,310)"/>
    <wire from="(900,560)" to="(900,610)"/>
    <wire from="(310,340)" to="(310,600)"/>
    <wire from="(200,230)" to="(390,230)"/>
    <wire from="(50,440)" to="(240,440)"/>
    <wire from="(720,330)" to="(840,330)"/>
    <wire from="(50,110)" to="(110,110)"/>
    <wire from="(50,150)" to="(110,150)"/>
    <wire from="(510,80)" to="(510,210)"/>
    <wire from="(320,350)" to="(320,620)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(340,370)" to="(390,370)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(420,50)" to="(420,60)"/>
    <wire from="(830,580)" to="(930,580)"/>
    <wire from="(810,600)" to="(910,600)"/>
    <wire from="(50,560)" to="(290,560)"/>
    <wire from="(150,180)" to="(390,180)"/>
    <wire from="(870,540)" to="(870,570)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(720,390)" to="(820,390)"/>
    <wire from="(290,320)" to="(390,320)"/>
    <wire from="(720,380)" to="(830,380)"/>
    <wire from="(50,530)" to="(280,530)"/>
    <wire from="(50,240)" to="(150,240)"/>
    <wire from="(720,290)" to="(890,290)"/>
    <wire from="(720,350)" to="(870,350)"/>
    <wire from="(550,80)" to="(550,250)"/>
    <wire from="(560,380)" to="(560,490)"/>
    <wire from="(330,360)" to="(330,650)"/>
    <wire from="(530,350)" to="(690,350)"/>
    <wire from="(50,650)" to="(330,650)"/>
    <wire from="(340,370)" to="(340,670)"/>
    <wire from="(240,270)" to="(390,270)"/>
    <wire from="(130,160)" to="(130,200)"/>
    <wire from="(720,340)" to="(880,340)"/>
    <wire from="(570,390)" to="(570,490)"/>
    <wire from="(720,400)" to="(810,400)"/>
    <wire from="(860,550)" to="(890,550)"/>
    <wire from="(720,370)" to="(940,370)"/>
    <wire from="(840,570)" to="(870,570)"/>
    <wire from="(50,60)" to="(130,60)"/>
    <wire from="(550,250)" to="(550,370)"/>
    <wire from="(560,260)" to="(560,380)"/>
    <wire from="(570,270)" to="(570,390)"/>
    <wire from="(540,240)" to="(540,360)"/>
    <wire from="(530,230)" to="(530,350)"/>
    <wire from="(140,170)" to="(140,220)"/>
    <wire from="(550,370)" to="(550,490)"/>
    <wire from="(910,420)" to="(910,480)"/>
    <wire from="(420,260)" to="(560,260)"/>
    <wire from="(910,540)" to="(910,600)"/>
    <wire from="(350,380)" to="(350,690)"/>
    <wire from="(50,620)" to="(320,620)"/>
    <wire from="(390,60)" to="(400,60)"/>
    <wire from="(50,330)" to="(190,330)"/>
    <wire from="(190,220)" to="(390,220)"/>
    <wire from="(150,20)" to="(150,80)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <wire from="(500,200)" to="(500,320)"/>
    <wire from="(510,210)" to="(510,330)"/>
    <wire from="(520,220)" to="(520,340)"/>
    <wire from="(520,100)" to="(520,220)"/>
    <comp lib="0" loc="(50,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I13"/>
    </comp>
    <comp lib="0" loc="(50,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I15"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(900,610)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(910,480)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(50,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I12"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I12"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I14"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I9"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="5" loc="(530,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(510,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I10"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I10"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I9"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I15"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I11"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="5" loc="(570,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I8"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(560,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(50,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I14"/>
    </comp>
    <comp lib="5" loc="(870,480)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(50,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp loc="(420,200)" name="double-16key"/>
    <comp lib="0" loc="(50,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="5" loc="(540,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(500,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(520,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="8" loc="(720,290)" name="2Seg"/>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I13"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I8"/>
    </comp>
    <comp lib="5" loc="(550,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I11"/>
    </comp>
  </circuit>
  <circuit name="16key">
    <a name="circuit" val="16key"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,380)" to="(470,450)"/>
    <wire from="(70,60)" to="(130,60)"/>
    <wire from="(80,180)" to="(200,180)"/>
    <wire from="(80,160)" to="(80,170)"/>
    <wire from="(70,270)" to="(120,270)"/>
    <wire from="(70,430)" to="(120,430)"/>
    <wire from="(150,20)" to="(150,100)"/>
    <wire from="(270,170)" to="(270,320)"/>
    <wire from="(90,160)" to="(200,160)"/>
    <wire from="(390,340)" to="(500,340)"/>
    <wire from="(90,490)" to="(90,510)"/>
    <wire from="(250,190)" to="(250,340)"/>
    <wire from="(70,600)" to="(110,600)"/>
    <wire from="(100,500)" to="(200,500)"/>
    <wire from="(390,320)" to="(480,320)"/>
    <wire from="(270,320)" to="(360,320)"/>
    <wire from="(250,350)" to="(250,510)"/>
    <wire from="(280,380)" to="(280,540)"/>
    <wire from="(270,370)" to="(270,530)"/>
    <wire from="(260,360)" to="(260,520)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(110,560)" to="(200,560)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(70,330)" to="(150,330)"/>
    <wire from="(70,370)" to="(150,370)"/>
    <wire from="(120,80)" to="(120,130)"/>
    <wire from="(280,380)" to="(360,380)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(70,510)" to="(80,510)"/>
    <wire from="(130,120)" to="(200,120)"/>
    <wire from="(70,660)" to="(140,660)"/>
    <wire from="(130,410)" to="(130,470)"/>
    <wire from="(140,460)" to="(200,460)"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(80,530)" to="(80,540)"/>
    <wire from="(150,600)" to="(200,600)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(70,80)" to="(120,80)"/>
    <wire from="(390,350)" to="(500,350)"/>
    <wire from="(90,140)" to="(90,160)"/>
    <wire from="(90,540)" to="(90,560)"/>
    <wire from="(70,250)" to="(110,250)"/>
    <wire from="(70,450)" to="(110,450)"/>
    <wire from="(490,300)" to="(490,330)"/>
    <wire from="(390,360)" to="(490,360)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(230,530)" to="(270,530)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(100,550)" to="(200,550)"/>
    <wire from="(100,550)" to="(100,580)"/>
    <wire from="(100,470)" to="(100,500)"/>
    <wire from="(480,420)" to="(520,420)"/>
    <wire from="(390,370)" to="(480,370)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(270,370)" to="(360,370)"/>
    <wire from="(70,580)" to="(100,580)"/>
    <wire from="(110,210)" to="(200,210)"/>
    <wire from="(110,490)" to="(200,490)"/>
    <wire from="(110,560)" to="(110,600)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(120,570)" to="(120,620)"/>
    <wire from="(70,20)" to="(150,20)"/>
    <wire from="(280,310)" to="(360,310)"/>
    <wire from="(480,370)" to="(480,420)"/>
    <wire from="(390,380)" to="(470,380)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(70,310)" to="(140,310)"/>
    <wire from="(70,390)" to="(140,390)"/>
    <wire from="(130,60)" to="(130,120)"/>
    <wire from="(130,580)" to="(130,640)"/>
    <wire from="(470,240)" to="(470,310)"/>
    <wire from="(140,590)" to="(140,660)"/>
    <wire from="(140,390)" to="(140,460)"/>
    <wire from="(70,640)" to="(130,640)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(140,590)" to="(200,590)"/>
    <wire from="(80,520)" to="(200,520)"/>
    <wire from="(470,450)" to="(520,450)"/>
    <wire from="(80,180)" to="(80,190)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(150,450)" to="(200,450)"/>
    <wire from="(150,600)" to="(150,680)"/>
    <wire from="(280,160)" to="(280,310)"/>
    <wire from="(260,180)" to="(260,330)"/>
    <wire from="(90,540)" to="(200,540)"/>
    <wire from="(90,190)" to="(90,210)"/>
    <wire from="(250,340)" to="(360,340)"/>
    <wire from="(260,360)" to="(360,360)"/>
    <wire from="(70,100)" to="(110,100)"/>
    <wire from="(390,330)" to="(490,330)"/>
    <wire from="(100,200)" to="(200,200)"/>
    <wire from="(100,200)" to="(100,230)"/>
    <wire from="(100,120)" to="(100,150)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(70,470)" to="(100,470)"/>
    <wire from="(110,140)" to="(200,140)"/>
    <wire from="(110,210)" to="(110,250)"/>
    <wire from="(110,450)" to="(110,490)"/>
    <wire from="(70,560)" to="(90,560)"/>
    <wire from="(120,480)" to="(200,480)"/>
    <wire from="(120,220)" to="(120,270)"/>
    <wire from="(390,310)" to="(470,310)"/>
    <wire from="(130,580)" to="(200,580)"/>
    <wire from="(70,40)" to="(140,40)"/>
    <wire from="(130,230)" to="(130,290)"/>
    <wire from="(140,240)" to="(140,310)"/>
    <wire from="(140,40)" to="(140,110)"/>
    <wire from="(70,290)" to="(130,290)"/>
    <wire from="(70,410)" to="(130,410)"/>
    <wire from="(140,240)" to="(200,240)"/>
    <wire from="(80,170)" to="(200,170)"/>
    <wire from="(80,530)" to="(200,530)"/>
    <wire from="(80,510)" to="(80,520)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(230,540)" to="(280,540)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(70,620)" to="(120,620)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(150,250)" to="(150,330)"/>
    <wire from="(150,370)" to="(150,450)"/>
    <wire from="(90,190)" to="(200,190)"/>
    <wire from="(90,510)" to="(200,510)"/>
    <wire from="(250,350)" to="(360,350)"/>
    <wire from="(260,330)" to="(360,330)"/>
    <wire from="(490,360)" to="(490,390)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(110,100)" to="(110,140)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(70,490)" to="(90,490)"/>
    <wire from="(120,430)" to="(120,480)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(70,680)" to="(150,680)"/>
    <wire from="(120,570)" to="(200,570)"/>
    <wire from="(480,270)" to="(480,320)"/>
    <wire from="(70,540)" to="(80,540)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <wire from="(130,470)" to="(200,470)"/>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I10"/>
    </comp>
    <comp lib="0" loc="(70,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I14"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="8" loc="(390,310)" name="c8"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I12"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="低位"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I9"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(70,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I13"/>
    </comp>
    <comp lib="0" loc="(70,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I15"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I8"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I8"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I15"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I13"/>
    </comp>
    <comp lib="7" loc="(230,160)" name="16-4"/>
    <comp lib="0" loc="(70,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I11"/>
    </comp>
    <comp lib="0" loc="(70,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I10"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I12"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I14"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I11"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I9"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="7" loc="(230,510)" name="16-4"/>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
  </circuit>
  <circuit name="double-16key">
    <a name="circuit" val="double-16key"/>
    <a name="clabel" val="double-16key"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,420)" to="(710,420)"/>
    <wire from="(70,60)" to="(130,60)"/>
    <wire from="(80,160)" to="(80,170)"/>
    <wire from="(610,360)" to="(670,360)"/>
    <wire from="(650,240)" to="(710,240)"/>
    <wire from="(400,540)" to="(520,540)"/>
    <wire from="(550,560)" to="(590,560)"/>
    <wire from="(150,20)" to="(150,100)"/>
    <wire from="(270,170)" to="(270,320)"/>
    <wire from="(90,160)" to="(200,160)"/>
    <wire from="(90,490)" to="(90,510)"/>
    <wire from="(330,340)" to="(330,560)"/>
    <wire from="(100,500)" to="(200,500)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(400,310)" to="(560,310)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(500,530)" to="(520,530)"/>
    <wire from="(290,430)" to="(290,600)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(70,330)" to="(150,330)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(70,510)" to="(80,510)"/>
    <wire from="(400,260)" to="(530,260)"/>
    <wire from="(70,660)" to="(140,660)"/>
    <wire from="(680,330)" to="(680,340)"/>
    <wire from="(80,530)" to="(80,540)"/>
    <wire from="(150,600)" to="(200,600)"/>
    <wire from="(650,450)" to="(710,450)"/>
    <wire from="(400,590)" to="(520,590)"/>
    <wire from="(90,140)" to="(90,160)"/>
    <wire from="(90,540)" to="(90,560)"/>
    <wire from="(70,450)" to="(110,450)"/>
    <wire from="(230,530)" to="(270,530)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(100,550)" to="(200,550)"/>
    <wire from="(100,550)" to="(100,580)"/>
    <wire from="(100,470)" to="(100,500)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(110,490)" to="(200,490)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(400,360)" to="(610,360)"/>
    <wire from="(110,560)" to="(110,600)"/>
    <wire from="(120,570)" to="(120,620)"/>
    <wire from="(360,530)" to="(370,530)"/>
    <wire from="(260,330)" to="(340,330)"/>
    <wire from="(290,600)" to="(370,600)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(600,350)" to="(680,350)"/>
    <wire from="(70,310)" to="(140,310)"/>
    <wire from="(70,390)" to="(140,390)"/>
    <wire from="(130,580)" to="(130,640)"/>
    <wire from="(140,590)" to="(140,660)"/>
    <wire from="(70,640)" to="(130,640)"/>
    <wire from="(550,570)" to="(600,570)"/>
    <wire from="(80,180)" to="(80,190)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(650,380)" to="(650,450)"/>
    <wire from="(400,560)" to="(520,560)"/>
    <wire from="(400,320)" to="(570,320)"/>
    <wire from="(150,600)" to="(150,680)"/>
    <wire from="(260,180)" to="(260,330)"/>
    <wire from="(670,300)" to="(710,300)"/>
    <wire from="(90,190)" to="(90,210)"/>
    <wire from="(270,370)" to="(370,370)"/>
    <wire from="(70,100)" to="(110,100)"/>
    <wire from="(360,310)" to="(360,530)"/>
    <wire from="(100,200)" to="(200,200)"/>
    <wire from="(100,200)" to="(100,230)"/>
    <wire from="(100,120)" to="(100,150)"/>
    <wire from="(110,140)" to="(200,140)"/>
    <wire from="(110,210)" to="(110,250)"/>
    <wire from="(110,450)" to="(110,490)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(320,400)" to="(320,570)"/>
    <wire from="(250,350)" to="(250,400)"/>
    <wire from="(120,480)" to="(200,480)"/>
    <wire from="(120,220)" to="(120,270)"/>
    <wire from="(260,360)" to="(260,410)"/>
    <wire from="(270,370)" to="(270,420)"/>
    <wire from="(280,380)" to="(280,430)"/>
    <wire from="(130,580)" to="(200,580)"/>
    <wire from="(70,40)" to="(140,40)"/>
    <wire from="(130,230)" to="(130,290)"/>
    <wire from="(300,590)" to="(370,590)"/>
    <wire from="(550,530)" to="(560,530)"/>
    <wire from="(680,350)" to="(680,360)"/>
    <wire from="(140,240)" to="(140,310)"/>
    <wire from="(70,290)" to="(130,290)"/>
    <wire from="(80,530)" to="(200,530)"/>
    <wire from="(260,410)" to="(310,410)"/>
    <wire from="(230,540)" to="(280,540)"/>
    <wire from="(70,620)" to="(120,620)"/>
    <wire from="(150,250)" to="(150,330)"/>
    <wire from="(400,370)" to="(620,370)"/>
    <wire from="(110,100)" to="(110,140)"/>
    <wire from="(70,490)" to="(90,490)"/>
    <wire from="(500,490)" to="(500,530)"/>
    <wire from="(120,430)" to="(120,480)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(250,340)" to="(330,340)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <wire from="(130,470)" to="(200,470)"/>
    <wire from="(380,610)" to="(380,670)"/>
    <wire from="(310,580)" to="(370,580)"/>
    <wire from="(80,180)" to="(200,180)"/>
    <wire from="(400,330)" to="(580,330)"/>
    <wire from="(250,350)" to="(370,350)"/>
    <wire from="(550,580)" to="(610,580)"/>
    <wire from="(400,580)" to="(520,580)"/>
    <wire from="(70,270)" to="(120,270)"/>
    <wire from="(70,430)" to="(120,430)"/>
    <wire from="(650,240)" to="(650,310)"/>
    <wire from="(250,190)" to="(250,340)"/>
    <wire from="(70,600)" to="(110,600)"/>
    <wire from="(350,320)" to="(350,540)"/>
    <wire from="(550,540)" to="(570,540)"/>
    <wire from="(410,470)" to="(440,470)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(110,560)" to="(200,560)"/>
    <wire from="(260,410)" to="(260,520)"/>
    <wire from="(270,420)" to="(270,530)"/>
    <wire from="(280,430)" to="(280,540)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(250,400)" to="(250,510)"/>
    <wire from="(310,410)" to="(310,580)"/>
    <wire from="(70,370)" to="(150,370)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(120,80)" to="(120,130)"/>
    <wire from="(130,120)" to="(200,120)"/>
    <wire from="(130,410)" to="(130,470)"/>
    <wire from="(250,400)" to="(320,400)"/>
    <wire from="(660,270)" to="(710,270)"/>
    <wire from="(140,460)" to="(200,460)"/>
    <wire from="(320,570)" to="(370,570)"/>
    <wire from="(530,260)" to="(530,520)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(400,550)" to="(520,550)"/>
    <wire from="(70,80)" to="(120,80)"/>
    <wire from="(670,360)" to="(670,390)"/>
    <wire from="(70,250)" to="(110,250)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(400,380)" to="(630,380)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(280,380)" to="(370,380)"/>
    <wire from="(70,580)" to="(100,580)"/>
    <wire from="(110,210)" to="(200,210)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(70,20)" to="(150,20)"/>
    <wire from="(550,590)" to="(620,590)"/>
    <wire from="(280,310)" to="(360,310)"/>
    <wire from="(660,270)" to="(660,320)"/>
    <wire from="(130,60)" to="(130,120)"/>
    <wire from="(140,390)" to="(140,460)"/>
    <wire from="(400,340)" to="(590,340)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(140,590)" to="(200,590)"/>
    <wire from="(80,520)" to="(200,520)"/>
    <wire from="(150,450)" to="(200,450)"/>
    <wire from="(400,600)" to="(520,600)"/>
    <wire from="(620,370)" to="(660,370)"/>
    <wire from="(280,160)" to="(280,310)"/>
    <wire from="(90,540)" to="(200,540)"/>
    <wire from="(560,310)" to="(560,530)"/>
    <wire from="(570,320)" to="(570,540)"/>
    <wire from="(580,330)" to="(580,550)"/>
    <wire from="(630,380)" to="(630,600)"/>
    <wire from="(590,340)" to="(590,560)"/>
    <wire from="(600,350)" to="(600,570)"/>
    <wire from="(610,360)" to="(610,580)"/>
    <wire from="(620,370)" to="(620,590)"/>
    <wire from="(340,330)" to="(340,550)"/>
    <wire from="(330,560)" to="(370,560)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(70,470)" to="(100,470)"/>
    <wire from="(680,360)" to="(710,360)"/>
    <wire from="(550,550)" to="(580,550)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(70,560)" to="(90,560)"/>
    <wire from="(300,420)" to="(300,590)"/>
    <wire from="(580,330)" to="(670,330)"/>
    <wire from="(570,320)" to="(660,320)"/>
    <wire from="(560,310)" to="(650,310)"/>
    <wire from="(590,340)" to="(680,340)"/>
    <wire from="(410,470)" to="(410,530)"/>
    <wire from="(140,40)" to="(140,110)"/>
    <wire from="(70,410)" to="(130,410)"/>
    <wire from="(140,240)" to="(200,240)"/>
    <wire from="(80,170)" to="(200,170)"/>
    <wire from="(80,510)" to="(80,520)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(400,570)" to="(520,570)"/>
    <wire from="(150,370)" to="(150,450)"/>
    <wire from="(670,390)" to="(710,390)"/>
    <wire from="(90,190)" to="(200,190)"/>
    <wire from="(90,510)" to="(200,510)"/>
    <wire from="(670,300)" to="(670,330)"/>
    <wire from="(260,360)" to="(370,360)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(420,510)" to="(420,670)"/>
    <wire from="(340,550)" to="(370,550)"/>
    <wire from="(680,330)" to="(710,330)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(70,680)" to="(150,680)"/>
    <wire from="(120,570)" to="(200,570)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(270,320)" to="(350,320)"/>
    <wire from="(70,540)" to="(80,540)"/>
    <wire from="(380,250)" to="(380,300)"/>
    <wire from="(550,600)" to="(630,600)"/>
    <wire from="(660,370)" to="(660,420)"/>
    <wire from="(400,350)" to="(600,350)"/>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I12"/>
    </comp>
    <comp lib="0" loc="(420,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I8"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(70,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I11"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I10"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I13"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(70,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I12"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I8"/>
    </comp>
    <comp lib="0" loc="(70,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I14"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(550,530)" name="c8"/>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(70,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I15"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I14"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I11"/>
    </comp>
    <comp lib="7" loc="(230,510)" name="16-4"/>
    <comp lib="0" loc="(70,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I13"/>
    </comp>
    <comp lib="0" loc="(70,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I10"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I9"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(230,160)" name="16-4"/>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="8" loc="(400,310)" name="c8"/>
    <comp lib="0" loc="(70,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I9"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp loc="(400,530)" name="reg8"/>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I15"/>
    </comp>
  </circuit>
  <circuit name="reg8">
    <a name="circuit" val="reg8"/>
    <a name="clabel" val="reg8"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,140)" to="(60,150)"/>
    <wire from="(60,120)" to="(60,130)"/>
    <wire from="(330,130)" to="(380,130)"/>
    <wire from="(350,210)" to="(470,210)"/>
    <wire from="(60,140)" to="(110,140)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(70,150)" to="(70,170)"/>
    <wire from="(360,190)" to="(470,190)"/>
    <wire from="(50,60)" to="(90,60)"/>
    <wire from="(70,120)" to="(110,120)"/>
    <wire from="(370,170)" to="(470,170)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(360,80)" to="(360,110)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(80,160)" to="(80,190)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(50,190)" to="(80,190)"/>
    <wire from="(380,150)" to="(470,150)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(90,170)" to="(90,210)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(50,100)" to="(70,100)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(50,150)" to="(60,150)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(350,60)" to="(470,60)"/>
    <wire from="(60,130)" to="(110,130)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(70,100)" to="(70,120)"/>
    <wire from="(360,80)" to="(470,80)"/>
    <wire from="(50,210)" to="(90,210)"/>
    <wire from="(370,100)" to="(470,100)"/>
    <wire from="(70,150)" to="(110,150)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(50,80)" to="(80,80)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(380,120)" to="(470,120)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(90,60)" to="(90,100)"/>
    <wire from="(50,170)" to="(70,170)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(350,60)" to="(350,100)"/>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(50,120)" to="(60,120)"/>
    <wire from="(240,140)" to="(310,140)"/>
    <comp lib="0" loc="(310,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(240,140)" name="Register"/>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
