<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,390)" to="(670,400)"/>
    <wire from="(520,280)" to="(640,280)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(630,210)" to="(630,220)"/>
    <wire from="(180,50)" to="(240,50)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(600,420)" to="(650,420)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(100,240)" to="(220,240)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(50,130)" to="(100,130)"/>
    <wire from="(610,320)" to="(610,410)"/>
    <wire from="(600,330)" to="(600,420)"/>
    <wire from="(590,340)" to="(590,430)"/>
    <wire from="(660,300)" to="(660,330)"/>
    <wire from="(650,390)" to="(650,420)"/>
    <wire from="(350,220)" to="(350,300)"/>
    <wire from="(670,310)" to="(670,330)"/>
    <wire from="(650,290)" to="(650,330)"/>
    <wire from="(350,300)" to="(440,300)"/>
    <wire from="(670,400)" to="(690,400)"/>
    <wire from="(610,410)" to="(640,410)"/>
    <wire from="(100,130)" to="(100,240)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(140,220)" to="(220,220)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(430,230)" to="(430,280)"/>
    <wire from="(290,230)" to="(370,230)"/>
    <wire from="(100,130)" to="(240,130)"/>
    <wire from="(430,230)" to="(510,230)"/>
    <wire from="(120,110)" to="(120,230)"/>
    <wire from="(370,230)" to="(370,290)"/>
    <wire from="(640,280)" to="(640,330)"/>
    <wire from="(450,220)" to="(520,220)"/>
    <wire from="(50,50)" to="(180,50)"/>
    <wire from="(140,90)" to="(140,220)"/>
    <wire from="(120,110)" to="(240,110)"/>
    <wire from="(160,70)" to="(160,210)"/>
    <wire from="(50,70)" to="(160,70)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(180,50)" to="(180,200)"/>
    <wire from="(330,310)" to="(440,310)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(120,230)" to="(220,230)"/>
    <wire from="(640,390)" to="(640,410)"/>
    <wire from="(140,90)" to="(240,90)"/>
    <wire from="(330,210)" to="(330,310)"/>
    <wire from="(660,390)" to="(660,430)"/>
    <wire from="(520,310)" to="(670,310)"/>
    <wire from="(50,90)" to="(140,90)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(520,320)" to="(610,320)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(160,70)" to="(240,70)"/>
    <wire from="(520,340)" to="(590,340)"/>
    <wire from="(590,430)" to="(660,430)"/>
    <wire from="(360,90)" to="(440,90)"/>
    <wire from="(360,110)" to="(440,110)"/>
    <wire from="(360,50)" to="(440,50)"/>
    <wire from="(360,70)" to="(440,70)"/>
    <wire from="(360,130)" to="(440,130)"/>
    <wire from="(520,290)" to="(650,290)"/>
    <wire from="(540,230)" to="(620,230)"/>
    <wire from="(520,330)" to="(600,330)"/>
    <wire from="(50,110)" to="(120,110)"/>
    <wire from="(520,300)" to="(660,300)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <comp loc="(290,90)" name="LED计数电路"/>
    <comp lib="5" loc="(440,130)" name="LED"/>
    <comp lib="5" loc="(440,70)" name="LED"/>
    <comp lib="0" loc="(630,220)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(50,130)" name="Button">
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(440,90)" name="LED"/>
    <comp lib="5" loc="(50,70)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(440,50)" name="LED"/>
    <comp lib="0" loc="(510,240)" name="Ground"/>
    <comp lib="5" loc="(50,90)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(440,110)" name="LED"/>
    <comp lib="5" loc="(50,50)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(620,210)" name="Hex Digit Display"/>
    <comp loc="(520,310)" name="数码管驱动"/>
    <comp lib="6" loc="(451,175)" name="Text">
      <a name="text" val="按键编码值"/>
    </comp>
    <comp lib="5" loc="(50,110)" name="Button">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(624,141)" name="Text">
      <a name="text" val="16进制显示"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(640,330)" name="7-Segment Display"/>
    <comp loc="(290,220)" name="5输入编码器"/>
  </circuit>
  <circuit name="LED计数电路">
    <a name="circuit" val="LED计数电路"/>
    <a name="clabel" val="LED计数"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <rect fill="#d9ff23" height="109" stroke="#000000" stroke-width="2" width="121" x="50" y="46"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="65">In1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="64">Out1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="84">In2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="104">In3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="124">In4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="144">In5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="84">Out2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="105">Out3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="124">Out4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="144">Out5</text>
      <circ-port height="8" pin="190,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="190,290" width="8" x="46" y="96"/>
      <circ-port height="8" pin="190,360" width="8" x="46" y="116"/>
      <circ-port height="8" pin="190,440" width="8" x="46" y="136"/>
      <circ-port height="10" pin="520,160" width="10" x="165" y="55"/>
      <circ-port height="10" pin="520,230" width="10" x="165" y="75"/>
      <circ-port height="10" pin="520,310" width="10" x="165" y="95"/>
      <circ-port height="10" pin="520,380" width="10" x="165" y="115"/>
      <circ-port height="10" pin="520,440" width="10" x="165" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(270,440)" to="(520,440)"/>
    <wire from="(270,180)" to="(270,250)"/>
    <wire from="(270,330)" to="(270,400)"/>
    <wire from="(230,220)" to="(230,290)"/>
    <wire from="(250,170)" to="(250,240)"/>
    <wire from="(250,240)" to="(250,310)"/>
    <wire from="(190,360)" to="(250,360)"/>
    <wire from="(270,180)" to="(390,180)"/>
    <wire from="(270,250)" to="(390,250)"/>
    <wire from="(270,330)" to="(390,330)"/>
    <wire from="(270,400)" to="(390,400)"/>
    <wire from="(210,150)" to="(390,150)"/>
    <wire from="(210,210)" to="(390,210)"/>
    <wire from="(270,250)" to="(270,330)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(230,160)" to="(390,160)"/>
    <wire from="(230,290)" to="(390,290)"/>
    <wire from="(230,220)" to="(390,220)"/>
    <wire from="(270,400)" to="(270,440)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(250,360)" to="(390,360)"/>
    <wire from="(250,310)" to="(390,310)"/>
    <wire from="(250,310)" to="(250,360)"/>
    <wire from="(190,440)" to="(270,440)"/>
    <wire from="(440,160)" to="(520,160)"/>
    <wire from="(440,230)" to="(520,230)"/>
    <wire from="(440,310)" to="(520,310)"/>
    <wire from="(440,380)" to="(520,380)"/>
    <wire from="(250,170)" to="(390,170)"/>
    <wire from="(250,240)" to="(390,240)"/>
    <wire from="(190,140)" to="(390,140)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <wire from="(230,160)" to="(230,220)"/>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="OR Gate"/>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="LED计数测试">
    <a name="circuit" val="LED计数测试"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,100)" to="(190,100)"/>
    <wire from="(80,120)" to="(190,120)"/>
    <wire from="(80,140)" to="(190,140)"/>
    <wire from="(80,180)" to="(190,180)"/>
    <wire from="(80,160)" to="(190,160)"/>
    <wire from="(310,100)" to="(390,100)"/>
    <wire from="(310,120)" to="(390,120)"/>
    <wire from="(310,140)" to="(390,140)"/>
    <wire from="(310,160)" to="(390,160)"/>
    <wire from="(310,180)" to="(390,180)"/>
    <comp lib="5" loc="(80,100)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(390,180)" name="LED"/>
    <comp lib="5" loc="(80,120)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(390,120)" name="LED"/>
    <comp lib="5" loc="(390,100)" name="LED"/>
    <comp lib="5" loc="(390,160)" name="LED"/>
    <comp lib="5" loc="(390,140)" name="LED"/>
    <comp loc="(240,140)" name="LED计数电路"/>
    <comp lib="5" loc="(80,180)" name="Button">
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(80,140)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(80,160)" name="Button">
      <a name="label" val="4"/>
    </comp>
  </circuit>
  <circuit name="5输入编码器">
    <a name="circuit" val="5输入编码器"/>
    <a name="clabel" val="编码器"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <rect fill="#8ec9ff" height="62" rx="10" ry="10" stroke="#000000" width="71" x="49" y="87"/>
      <circ-port height="8" pin="150,170" width="8" x="46" y="106"/>
      <circ-port height="8" pin="150,220" width="8" x="46" y="116"/>
      <circ-port height="8" pin="150,270" width="8" x="46" y="126"/>
      <circ-port height="8" pin="150,320" width="8" x="46" y="136"/>
      <circ-port height="10" pin="460,370" width="10" x="115" y="115"/>
      <circ-port height="10" pin="460,500" width="10" x="115" y="125"/>
      <circ-port height="8" pin="150,120" width="8" x="46" y="96"/>
      <circ-port height="10" pin="470,130" width="10" x="115" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="117"/>
    </appear>
    <wire from="(230,130)" to="(230,260)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(210,400)" to="(270,400)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(390,330)" to="(390,360)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(390,140)" to="(390,230)"/>
    <wire from="(230,510)" to="(330,510)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(250,360)" to="(250,460)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(250,490)" to="(250,530)"/>
    <wire from="(250,490)" to="(400,490)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(150,270)" to="(230,270)"/>
    <wire from="(250,100)" to="(390,100)"/>
    <wire from="(230,270)" to="(230,330)"/>
    <wire from="(250,160)" to="(250,290)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(290,400)" to="(340,400)"/>
    <wire from="(380,510)" to="(380,520)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(390,100)" to="(390,120)"/>
    <wire from="(210,110)" to="(320,110)"/>
    <wire from="(210,310)" to="(320,310)"/>
    <wire from="(230,430)" to="(230,510)"/>
    <wire from="(210,230)" to="(210,310)"/>
    <wire from="(390,380)" to="(390,410)"/>
    <wire from="(210,310)" to="(210,400)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(250,460)" to="(250,490)"/>
    <wire from="(230,430)" to="(270,430)"/>
    <wire from="(320,430)" to="(320,460)"/>
    <wire from="(290,530)" to="(330,530)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(150,320)" to="(250,320)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(430,500)" to="(460,500)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(310,420)" to="(340,420)"/>
    <wire from="(290,460)" to="(320,460)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(230,330)" to="(230,430)"/>
    <wire from="(170,180)" to="(320,180)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(360,520)" to="(380,520)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(250,320)" to="(250,360)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(210,110)" to="(210,220)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(190,200)" to="(270,200)"/>
    <wire from="(190,200)" to="(190,380)"/>
    <wire from="(190,380)" to="(320,380)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <comp lib="1" loc="(370,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In4"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="5输入编码电路测试">
    <a name="circuit" val="5输入编码电路测试"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,280)" to="(700,290)"/>
    <wire from="(210,160)" to="(210,290)"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(250,120)" to="(310,120)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(470,290)" to="(520,290)"/>
    <wire from="(170,310)" to="(290,310)"/>
    <wire from="(190,180)" to="(310,180)"/>
    <wire from="(230,140)" to="(230,280)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(120,140)" to="(230,140)"/>
    <wire from="(250,120)" to="(250,270)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(690,280)" to="(690,300)"/>
    <wire from="(210,160)" to="(310,160)"/>
    <wire from="(190,300)" to="(290,300)"/>
    <wire from="(360,290)" to="(450,290)"/>
    <wire from="(360,300)" to="(450,300)"/>
    <wire from="(360,280)" to="(450,280)"/>
    <wire from="(120,160)" to="(210,160)"/>
    <wire from="(170,200)" to="(170,310)"/>
    <wire from="(520,290)" to="(590,290)"/>
    <wire from="(230,140)" to="(310,140)"/>
    <wire from="(210,290)" to="(290,290)"/>
    <wire from="(430,160)" to="(510,160)"/>
    <wire from="(430,180)" to="(510,180)"/>
    <wire from="(430,120)" to="(510,120)"/>
    <wire from="(430,140)" to="(510,140)"/>
    <wire from="(430,200)" to="(510,200)"/>
    <wire from="(170,200)" to="(310,200)"/>
    <wire from="(610,300)" to="(690,300)"/>
    <wire from="(190,180)" to="(190,300)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(120,120)" to="(250,120)"/>
    <comp lib="5" loc="(120,180)" name="Button">
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(510,200)" name="LED"/>
    <comp lib="5" loc="(510,140)" name="LED"/>
    <comp lib="5" loc="(510,120)" name="LED"/>
    <comp lib="0" loc="(610,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="5" loc="(690,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(470,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(510,180)" name="LED"/>
    <comp lib="0" loc="(580,310)" name="Ground"/>
    <comp lib="5" loc="(120,140)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(120,120)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp loc="(360,160)" name="LED计数电路"/>
    <comp lib="5" loc="(510,160)" name="LED"/>
    <comp lib="6" loc="(521,245)" name="Text">
      <a name="text" val="按键编码值"/>
    </comp>
    <comp lib="6" loc="(694,211)" name="Text">
      <a name="text" val="16进制显示"/>
    </comp>
    <comp lib="5" loc="(120,160)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(120,200)" name="Button">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(360,290)" name="5输入编码器"/>
  </circuit>
  <circuit name="数码管驱动">
    <a name="circuit" val="数码管驱动"/>
    <a name="clabel" val="数码管驱动"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffd990" height="78" stroke="#000000" stroke-width="2" width="80" x="40" y="51"/>
      <circ-port height="8" pin="40,30" width="8" x="36" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="36" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="36" y="76"/>
      <circ-port height="10" pin="340,140" width="10" x="115" y="55"/>
      <circ-port height="8" pin="40,190" width="8" x="36" y="86"/>
      <circ-port height="10" pin="340,440" width="10" x="115" y="65"/>
      <circ-port height="10" pin="340,730" width="10" x="115" y="75"/>
      <circ-port height="10" pin="340,990" width="10" x="115" y="85"/>
      <circ-port height="10" pin="340,1210" width="10" x="115" y="95"/>
      <circ-port height="10" pin="340,1480" width="10" x="115" y="105"/>
      <circ-port height="10" pin="340,1750" width="10" x="115" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="87"/>
    </appear>
    <wire from="(260,1490)" to="(260,1560)"/>
    <wire from="(80,1420)" to="(80,1550)"/>
    <wire from="(80,630)" to="(140,630)"/>
    <wire from="(260,50)" to="(260,120)"/>
    <wire from="(60,90)" to="(60,160)"/>
    <wire from="(60,1530)" to="(60,1600)"/>
    <wire from="(80,110)" to="(80,180)"/>
    <wire from="(80,1550)" to="(80,1620)"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(60,520)" to="(180,520)"/>
    <wire from="(180,740)" to="(180,750)"/>
    <wire from="(180,1700)" to="(180,1710)"/>
    <wire from="(100,1570)" to="(100,1650)"/>
    <wire from="(100,1170)" to="(100,1250)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(180,340)" to="(180,360)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(180,820)" to="(180,840)"/>
    <wire from="(180,1140)" to="(180,1160)"/>
    <wire from="(190,1630)" to="(190,1650)"/>
    <wire from="(60,1080)" to="(60,1230)"/>
    <wire from="(190,1390)" to="(190,1410)"/>
    <wire from="(120,1110)" to="(120,1200)"/>
    <wire from="(120,1270)" to="(120,1360)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(100,430)" to="(140,430)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(100,1710)" to="(140,1710)"/>
    <wire from="(170,1620)" to="(210,1620)"/>
    <wire from="(300,1750)" to="(340,1750)"/>
    <wire from="(260,1010)" to="(260,1100)"/>
    <wire from="(120,770)" to="(120,990)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(120,1500)" to="(150,1500)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(230,810)" to="(260,810)"/>
    <wire from="(120,500)" to="(120,660)"/>
    <wire from="(240,1620)" to="(270,1620)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(310,730)" to="(340,730)"/>
    <wire from="(260,1010)" to="(280,1010)"/>
    <wire from="(270,1500)" to="(290,1500)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(160,990)" to="(180,990)"/>
    <wire from="(120,1270)" to="(140,1270)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(180,1090)" to="(200,1090)"/>
    <wire from="(160,1230)" to="(180,1230)"/>
    <wire from="(190,1580)" to="(210,1580)"/>
    <wire from="(160,1710)" to="(180,1710)"/>
    <wire from="(190,1340)" to="(210,1340)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(60,1740)" to="(60,1790)"/>
    <wire from="(250,1690)" to="(250,1740)"/>
    <wire from="(120,1590)" to="(190,1590)"/>
    <wire from="(270,1500)" to="(270,1620)"/>
    <wire from="(60,460)" to="(60,520)"/>
    <wire from="(80,480)" to="(80,540)"/>
    <wire from="(60,1600)" to="(190,1600)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(180,790)" to="(180,800)"/>
    <wire from="(190,1600)" to="(190,1610)"/>
    <wire from="(80,110)" to="(200,110)"/>
    <wire from="(100,130)" to="(100,270)"/>
    <wire from="(160,1570)" to="(210,1570)"/>
    <wire from="(250,700)" to="(250,720)"/>
    <wire from="(60,220)" to="(60,300)"/>
    <wire from="(180,550)" to="(180,570)"/>
    <wire from="(160,540)" to="(200,540)"/>
    <wire from="(100,960)" to="(140,960)"/>
    <wire from="(160,1020)" to="(200,1020)"/>
    <wire from="(160,1740)" to="(200,1740)"/>
    <wire from="(60,300)" to="(60,390)"/>
    <wire from="(100,710)" to="(200,710)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(100,1440)" to="(190,1440)"/>
    <wire from="(230,1100)" to="(260,1100)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(250,720)" to="(280,720)"/>
    <wire from="(120,1590)" to="(120,1760)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,1200)" to="(180,1200)"/>
    <wire from="(180,1700)" to="(200,1700)"/>
    <wire from="(180,820)" to="(200,820)"/>
    <wire from="(230,1030)" to="(250,1030)"/>
    <wire from="(190,1470)" to="(210,1470)"/>
    <wire from="(190,1630)" to="(210,1630)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,690)" to="(140,690)"/>
    <wire from="(60,930)" to="(140,930)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(100,1250)" to="(100,1440)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,1680)" to="(80,1810)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,810)" to="(140,810)"/>
    <wire from="(60,1230)" to="(60,1300)"/>
    <wire from="(60,1390)" to="(60,1460)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,520)" to="(180,530)"/>
    <wire from="(80,480)" to="(200,480)"/>
    <wire from="(180,1080)" to="(180,1090)"/>
    <wire from="(60,220)" to="(180,220)"/>
    <wire from="(190,1490)" to="(190,1500)"/>
    <wire from="(120,360)" to="(120,500)"/>
    <wire from="(260,630)" to="(260,710)"/>
    <wire from="(180,600)" to="(180,620)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(100,1570)" to="(140,1570)"/>
    <wire from="(100,1170)" to="(140,1170)"/>
    <wire from="(160,1790)" to="(200,1790)"/>
    <wire from="(80,1330)" to="(80,1420)"/>
    <wire from="(300,1210)" to="(340,1210)"/>
    <wire from="(120,1360)" to="(150,1360)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(120,200)" to="(120,360)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(310,990)" to="(340,990)"/>
    <wire from="(250,1740)" to="(270,1740)"/>
    <wire from="(260,710)" to="(280,710)"/>
    <wire from="(230,1800)" to="(250,1800)"/>
    <wire from="(80,240)" to="(80,410)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(160,930)" to="(180,930)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(230,760)" to="(250,760)"/>
    <wire from="(170,1500)" to="(190,1500)"/>
    <wire from="(180,950)" to="(200,950)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,740)" to="(140,740)"/>
    <wire from="(120,1760)" to="(200,1760)"/>
    <wire from="(80,1330)" to="(150,1330)"/>
    <wire from="(60,160)" to="(60,220)"/>
    <wire from="(80,180)" to="(80,240)"/>
    <wire from="(80,1620)" to="(80,1680)"/>
    <wire from="(100,710)" to="(100,840)"/>
    <wire from="(80,540)" to="(140,540)"/>
    <wire from="(80,1020)" to="(140,1020)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(180,490)" to="(180,500)"/>
    <wire from="(180,890)" to="(180,900)"/>
    <wire from="(190,1460)" to="(190,1470)"/>
    <wire from="(80,1810)" to="(200,1810)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(250,960)" to="(250,980)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(180,970)" to="(180,990)"/>
    <wire from="(190,1300)" to="(190,1320)"/>
    <wire from="(100,1480)" to="(100,1570)"/>
    <wire from="(120,1500)" to="(120,1590)"/>
    <wire from="(160,960)" to="(200,960)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(160,1680)" to="(200,1680)"/>
    <wire from="(230,1750)" to="(270,1750)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(230,880)" to="(260,880)"/>
    <wire from="(160,1530)" to="(190,1530)"/>
    <wire from="(250,740)" to="(280,740)"/>
    <wire from="(250,980)" to="(280,980)"/>
    <wire from="(260,1470)" to="(290,1470)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(230,1690)" to="(250,1690)"/>
    <wire from="(250,1760)" to="(250,1800)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(160,660)" to="(180,660)"/>
    <wire from="(160,1140)" to="(180,1140)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(160,740)" to="(180,740)"/>
    <wire from="(160,900)" to="(180,900)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(180,1160)" to="(200,1160)"/>
    <wire from="(190,1490)" to="(210,1490)"/>
    <wire from="(180,1240)" to="(200,1240)"/>
    <wire from="(190,1410)" to="(210,1410)"/>
    <wire from="(170,1390)" to="(190,1390)"/>
    <wire from="(100,1050)" to="(100,1100)"/>
    <wire from="(60,390)" to="(140,390)"/>
    <wire from="(60,870)" to="(140,870)"/>
    <wire from="(120,770)" to="(200,770)"/>
    <wire from="(60,690)" to="(60,740)"/>
    <wire from="(80,1620)" to="(150,1620)"/>
    <wire from="(100,840)" to="(100,960)"/>
    <wire from="(80,900)" to="(80,1020)"/>
    <wire from="(270,1330)" to="(270,1460)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(80,180)" to="(200,180)"/>
    <wire from="(180,1260)" to="(180,1270)"/>
    <wire from="(190,1430)" to="(190,1440)"/>
    <wire from="(240,1480)" to="(290,1480)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,1600)" to="(60,1740)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(180,1180)" to="(180,1200)"/>
    <wire from="(250,450)" to="(250,480)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(160,690)" to="(200,690)"/>
    <wire from="(250,1170)" to="(250,1200)"/>
    <wire from="(170,1420)" to="(210,1420)"/>
    <wire from="(160,1170)" to="(200,1170)"/>
    <wire from="(260,330)" to="(260,420)"/>
    <wire from="(100,1100)" to="(200,1100)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(100,330)" to="(100,430)"/>
    <wire from="(60,1390)" to="(150,1390)"/>
    <wire from="(250,1200)" to="(270,1200)"/>
    <wire from="(260,970)" to="(280,970)"/>
    <wire from="(270,1460)" to="(290,1460)"/>
    <wire from="(250,1760)" to="(270,1760)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(120,990)" to="(140,990)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(180,970)" to="(200,970)"/>
    <wire from="(160,1270)" to="(180,1270)"/>
    <wire from="(180,890)" to="(200,890)"/>
    <wire from="(170,1360)" to="(190,1360)"/>
    <wire from="(190,1540)" to="(210,1540)"/>
    <wire from="(60,600)" to="(140,600)"/>
    <wire from="(60,1080)" to="(140,1080)"/>
    <wire from="(60,740)" to="(60,790)"/>
    <wire from="(80,760)" to="(80,810)"/>
    <wire from="(260,1420)" to="(260,1470)"/>
    <wire from="(120,990)" to="(120,1110)"/>
    <wire from="(80,1140)" to="(80,1330)"/>
    <wire from="(80,630)" to="(80,760)"/>
    <wire from="(100,1100)" to="(100,1170)"/>
    <wire from="(120,1200)" to="(120,1270)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(80,1680)" to="(140,1680)"/>
    <wire from="(60,1460)" to="(60,1530)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(180,1230)" to="(180,1240)"/>
    <wire from="(100,570)" to="(100,710)"/>
    <wire from="(250,740)" to="(250,760)"/>
    <wire from="(260,460)" to="(260,540)"/>
    <wire from="(60,930)" to="(60,1080)"/>
    <wire from="(100,840)" to="(140,840)"/>
    <wire from="(250,1220)" to="(250,1250)"/>
    <wire from="(60,1300)" to="(60,1390)"/>
    <wire from="(250,1000)" to="(280,1000)"/>
    <wire from="(260,1490)" to="(290,1490)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(240,1560)" to="(260,1560)"/>
    <wire from="(320,1480)" to="(340,1480)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(160,1080)" to="(180,1080)"/>
    <wire from="(120,1200)" to="(140,1200)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(160,840)" to="(180,840)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(180,1260)" to="(200,1260)"/>
    <wire from="(190,1430)" to="(210,1430)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(180,1180)" to="(200,1180)"/>
    <wire from="(170,1650)" to="(190,1650)"/>
    <wire from="(60,90)" to="(140,90)"/>
    <wire from="(60,1530)" to="(140,1530)"/>
    <wire from="(120,1110)" to="(200,1110)"/>
    <wire from="(260,750)" to="(260,810)"/>
    <wire from="(80,1550)" to="(210,1550)"/>
    <wire from="(60,870)" to="(60,930)"/>
    <wire from="(100,270)" to="(100,330)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(60,390)" to="(60,460)"/>
    <wire from="(80,410)" to="(80,480)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(80,760)" to="(200,760)"/>
    <wire from="(180,1040)" to="(180,1050)"/>
    <wire from="(190,1530)" to="(190,1540)"/>
    <wire from="(120,1360)" to="(120,1500)"/>
    <wire from="(60,790)" to="(60,870)"/>
    <wire from="(180,640)" to="(180,660)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(100,570)" to="(140,570)"/>
    <wire from="(160,870)" to="(200,870)"/>
    <wire from="(160,630)" to="(200,630)"/>
    <wire from="(100,1050)" to="(140,1050)"/>
    <wire from="(80,810)" to="(80,900)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(230,630)" to="(260,630)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(250,1220)" to="(270,1220)"/>
    <wire from="(100,1440)" to="(100,1480)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(160,1050)" to="(180,1050)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(190,1320)" to="(210,1320)"/>
    <wire from="(170,1300)" to="(190,1300)"/>
    <wire from="(170,1460)" to="(190,1460)"/>
    <wire from="(60,300)" to="(140,300)"/>
    <wire from="(60,460)" to="(140,460)"/>
    <wire from="(60,1740)" to="(140,1740)"/>
    <wire from="(80,900)" to="(140,900)"/>
    <wire from="(80,1140)" to="(140,1140)"/>
    <wire from="(60,790)" to="(180,790)"/>
    <wire from="(190,1580)" to="(190,1590)"/>
    <wire from="(80,410)" to="(200,410)"/>
    <wire from="(100,1650)" to="(150,1650)"/>
    <wire from="(100,430)" to="(100,570)"/>
    <wire from="(100,1480)" to="(210,1480)"/>
    <wire from="(60,520)" to="(60,600)"/>
    <wire from="(260,160)" to="(260,240)"/>
    <wire from="(180,930)" to="(180,950)"/>
    <wire from="(190,1340)" to="(190,1360)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(250,1000)" to="(250,1030)"/>
    <wire from="(170,1330)" to="(210,1330)"/>
    <wire from="(80,540)" to="(80,630)"/>
    <wire from="(60,600)" to="(60,690)"/>
    <wire from="(100,960)" to="(100,1050)"/>
    <wire from="(260,880)" to="(260,970)"/>
    <wire from="(100,1250)" to="(200,1250)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(240,1330)" to="(270,1330)"/>
    <wire from="(60,1300)" to="(150,1300)"/>
    <wire from="(60,1460)" to="(150,1460)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(230,1250)" to="(250,1250)"/>
    <wire from="(240,1420)" to="(260,1420)"/>
    <wire from="(230,1170)" to="(250,1170)"/>
    <wire from="(120,660)" to="(120,770)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(120,660)" to="(140,660)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(180,800)" to="(200,800)"/>
    <wire from="(190,1610)" to="(210,1610)"/>
    <wire from="(100,70)" to="(180,70)"/>
    <wire from="(60,1790)" to="(140,1790)"/>
    <wire from="(60,1230)" to="(140,1230)"/>
    <wire from="(80,1020)" to="(80,1140)"/>
    <wire from="(80,1420)" to="(150,1420)"/>
    <wire from="(100,1650)" to="(100,1710)"/>
    <comp lib="1" loc="(170,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Seg_7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,1650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,990)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Seg_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Seg_4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Seg_5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Seg_3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Seg_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Seg_6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,1750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="数码管驱动测试">
    <a name="circuit" val="数码管驱动测试"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(340,150)" to="(460,150)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(100,210)" to="(100,230)"/>
    <wire from="(480,170)" to="(480,200)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(430,190)" to="(430,280)"/>
    <wire from="(420,200)" to="(420,290)"/>
    <wire from="(410,210)" to="(410,300)"/>
    <wire from="(340,190)" to="(430,190)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(470,160)" to="(470,200)"/>
    <wire from="(340,180)" to="(490,180)"/>
    <wire from="(480,260)" to="(480,300)"/>
    <wire from="(340,170)" to="(480,170)"/>
    <wire from="(460,150)" to="(460,200)"/>
    <wire from="(340,200)" to="(420,200)"/>
    <wire from="(120,190)" to="(190,190)"/>
    <wire from="(340,160)" to="(470,160)"/>
    <wire from="(410,300)" to="(480,300)"/>
    <wire from="(340,210)" to="(410,210)"/>
    <comp loc="(340,180)" name="数码管驱动"/>
    <comp lib="4" loc="(120,190)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(460,200)" name="7-Segment Display"/>
    <comp lib="0" loc="(490,270)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
