<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,90)" to="(440,90)"/>
    <wire from="(380,290)" to="(440,290)"/>
    <wire from="(360,130)" to="(360,200)"/>
    <wire from="(380,70)" to="(380,200)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(250,120)" to="(370,120)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(170,110)" to="(220,110)"/>
    <wire from="(170,80)" to="(220,80)"/>
    <wire from="(440,90)" to="(440,290)"/>
    <wire from="(450,100)" to="(450,300)"/>
    <wire from="(460,110)" to="(460,310)"/>
    <wire from="(250,130)" to="(360,130)"/>
    <wire from="(370,120)" to="(370,200)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(360,310)" to="(460,310)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(70,40)" to="(170,40)"/>
    <wire from="(70,160)" to="(170,160)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(170,40)" to="(170,80)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(250,110)" to="(460,110)"/>
    <wire from="(170,110)" to="(170,160)"/>
    <wire from="(70,80)" to="(150,80)"/>
    <wire from="(70,120)" to="(150,120)"/>
    <wire from="(370,300)" to="(450,300)"/>
    <wire from="(250,80)" to="(390,80)"/>
    <wire from="(360,260)" to="(360,310)"/>
    <wire from="(150,100)" to="(220,100)"/>
    <wire from="(150,90)" to="(220,90)"/>
    <wire from="(250,100)" to="(450,100)"/>
    <wire from="(390,80)" to="(390,200)"/>
    <wire from="(250,70)" to="(380,70)"/>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(360,200)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,70)" name="Seg"/>
  </circuit>
  <circuit name="Seg-A">
    <a name="circuit" val="Seg-A"/>
    <a name="clabel" val="Seg-A"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,80)" to="(210,80)"/>
    <wire from="(130,350)" to="(440,350)"/>
    <wire from="(580,330)" to="(580,400)"/>
    <wire from="(60,160)" to="(110,160)"/>
    <wire from="(110,160)" to="(110,240)"/>
    <wire from="(170,40)" to="(210,40)"/>
    <wire from="(150,270)" to="(440,270)"/>
    <wire from="(150,390)" to="(440,390)"/>
    <wire from="(540,280)" to="(540,300)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(490,220)" to="(580,220)"/>
    <wire from="(490,400)" to="(580,400)"/>
    <wire from="(130,120)" to="(130,350)"/>
    <wire from="(330,120)" to="(330,230)"/>
    <wire from="(110,420)" to="(440,420)"/>
    <wire from="(110,240)" to="(440,240)"/>
    <wire from="(110,360)" to="(440,360)"/>
    <wire from="(330,230)" to="(330,290)"/>
    <wire from="(110,240)" to="(110,360)"/>
    <wire from="(240,40)" to="(370,40)"/>
    <wire from="(370,200)" to="(440,200)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <wire from="(580,290)" to="(630,290)"/>
    <wire from="(580,330)" to="(630,330)"/>
    <wire from="(350,80)" to="(350,210)"/>
    <wire from="(310,160)" to="(310,300)"/>
    <wire from="(490,340)" to="(540,340)"/>
    <wire from="(490,280)" to="(540,280)"/>
    <wire from="(580,220)" to="(580,290)"/>
    <wire from="(240,80)" to="(350,80)"/>
    <wire from="(60,40)" to="(170,40)"/>
    <wire from="(330,290)" to="(440,290)"/>
    <wire from="(330,410)" to="(440,410)"/>
    <wire from="(330,230)" to="(440,230)"/>
    <wire from="(170,40)" to="(170,320)"/>
    <wire from="(110,160)" to="(210,160)"/>
    <wire from="(350,210)" to="(440,210)"/>
    <wire from="(350,330)" to="(440,330)"/>
    <wire from="(370,40)" to="(370,200)"/>
    <wire from="(240,120)" to="(330,120)"/>
    <wire from="(60,80)" to="(150,80)"/>
    <wire from="(540,320)" to="(630,320)"/>
    <wire from="(540,300)" to="(630,300)"/>
    <wire from="(170,320)" to="(440,320)"/>
    <wire from="(170,380)" to="(440,380)"/>
    <wire from="(130,120)" to="(210,120)"/>
    <wire from="(240,160)" to="(310,160)"/>
    <wire from="(370,200)" to="(370,260)"/>
    <wire from="(310,300)" to="(440,300)"/>
    <wire from="(150,270)" to="(150,390)"/>
    <wire from="(680,310)" to="(760,310)"/>
    <wire from="(60,120)" to="(130,120)"/>
    <wire from="(150,80)" to="(150,270)"/>
    <wire from="(330,290)" to="(330,410)"/>
    <wire from="(110,360)" to="(110,420)"/>
    <wire from="(350,210)" to="(350,330)"/>
    <wire from="(170,320)" to="(170,380)"/>
    <comp lib="1" loc="(490,220)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="NOT Gate"/>
    <comp lib="1" loc="(490,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="NOT Gate"/>
    <comp lib="1" loc="(240,40)" name="NOT Gate"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="NOT Gate"/>
  </circuit>
  <circuit name="Seg-B">
    <a name="circuit" val="Seg-B"/>
    <a name="clabel" val="Seg-B"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,100)" to="(230,100)"/>
    <wire from="(150,370)" to="(460,370)"/>
    <wire from="(150,490)" to="(460,490)"/>
    <wire from="(150,310)" to="(460,310)"/>
    <wire from="(150,550)" to="(460,550)"/>
    <wire from="(80,180)" to="(130,180)"/>
    <wire from="(610,300)" to="(610,370)"/>
    <wire from="(630,360)" to="(670,360)"/>
    <wire from="(630,420)" to="(670,420)"/>
    <wire from="(130,180)" to="(130,260)"/>
    <wire from="(190,60)" to="(230,60)"/>
    <wire from="(170,290)" to="(460,290)"/>
    <wire from="(170,410)" to="(460,410)"/>
    <wire from="(170,530)" to="(460,530)"/>
    <wire from="(170,470)" to="(460,470)"/>
    <wire from="(170,230)" to="(460,230)"/>
    <wire from="(350,140)" to="(350,250)"/>
    <wire from="(630,420)" to="(630,540)"/>
    <wire from="(720,390)" to="(790,390)"/>
    <wire from="(350,250)" to="(350,430)"/>
    <wire from="(630,240)" to="(630,360)"/>
    <wire from="(130,260)" to="(460,260)"/>
    <wire from="(130,380)" to="(460,380)"/>
    <wire from="(130,560)" to="(460,560)"/>
    <wire from="(130,260)" to="(130,380)"/>
    <wire from="(260,60)" to="(390,60)"/>
    <wire from="(390,220)" to="(460,220)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(330,320)" to="(330,440)"/>
    <wire from="(150,310)" to="(150,370)"/>
    <wire from="(170,410)" to="(170,470)"/>
    <wire from="(170,470)" to="(170,530)"/>
    <wire from="(150,490)" to="(150,550)"/>
    <wire from="(170,230)" to="(170,290)"/>
    <wire from="(370,100)" to="(370,350)"/>
    <wire from="(510,540)" to="(630,540)"/>
    <wire from="(170,100)" to="(170,230)"/>
    <wire from="(330,180)" to="(330,320)"/>
    <wire from="(610,370)" to="(670,370)"/>
    <wire from="(610,410)" to="(670,410)"/>
    <wire from="(610,410)" to="(610,480)"/>
    <wire from="(510,240)" to="(630,240)"/>
    <wire from="(80,60)" to="(190,60)"/>
    <wire from="(510,480)" to="(610,480)"/>
    <wire from="(260,100)" to="(370,100)"/>
    <wire from="(350,430)" to="(460,430)"/>
    <wire from="(350,250)" to="(460,250)"/>
    <wire from="(190,60)" to="(190,340)"/>
    <wire from="(510,300)" to="(610,300)"/>
    <wire from="(590,360)" to="(590,380)"/>
    <wire from="(590,400)" to="(590,420)"/>
    <wire from="(130,180)" to="(230,180)"/>
    <wire from="(260,140)" to="(350,140)"/>
    <wire from="(370,350)" to="(460,350)"/>
    <wire from="(390,60)" to="(390,220)"/>
    <wire from="(80,100)" to="(170,100)"/>
    <wire from="(150,140)" to="(150,310)"/>
    <wire from="(190,340)" to="(460,340)"/>
    <wire from="(190,460)" to="(460,460)"/>
    <wire from="(190,400)" to="(460,400)"/>
    <wire from="(190,520)" to="(460,520)"/>
    <wire from="(150,140)" to="(230,140)"/>
    <wire from="(130,380)" to="(130,560)"/>
    <wire from="(510,420)" to="(590,420)"/>
    <wire from="(510,360)" to="(590,360)"/>
    <wire from="(590,380)" to="(670,380)"/>
    <wire from="(590,400)" to="(670,400)"/>
    <wire from="(330,440)" to="(330,500)"/>
    <wire from="(170,290)" to="(170,410)"/>
    <wire from="(390,220)" to="(390,280)"/>
    <wire from="(150,370)" to="(150,490)"/>
    <wire from="(330,320)" to="(460,320)"/>
    <wire from="(330,440)" to="(460,440)"/>
    <wire from="(80,140)" to="(150,140)"/>
    <wire from="(330,500)" to="(460,500)"/>
    <wire from="(260,180)" to="(330,180)"/>
    <wire from="(190,400)" to="(190,460)"/>
    <wire from="(190,340)" to="(190,400)"/>
    <wire from="(190,460)" to="(190,520)"/>
    <comp lib="1" loc="(260,60)" name="NOT Gate"/>
    <comp lib="1" loc="(510,240)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="NOT Gate"/>
    <comp lib="1" loc="(720,390)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(510,480)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="NOT Gate"/>
    <comp lib="1" loc="(510,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(510,420)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="NOT Gate"/>
    <comp lib="0" loc="(790,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(510,540)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
  </circuit>
  <circuit name="Seg-C">
    <a name="circuit" val="Seg-C"/>
    <a name="clabel" val="Seg-C"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,190)" to="(130,450)"/>
    <wire from="(600,320)" to="(650,320)"/>
    <wire from="(600,360)" to="(650,360)"/>
    <wire from="(370,110)" to="(370,240)"/>
    <wire from="(510,310)" to="(560,310)"/>
    <wire from="(510,370)" to="(560,370)"/>
    <wire from="(600,250)" to="(600,320)"/>
    <wire from="(80,70)" to="(190,70)"/>
    <wire from="(260,110)" to="(370,110)"/>
    <wire from="(350,320)" to="(460,320)"/>
    <wire from="(130,190)" to="(230,190)"/>
    <wire from="(260,150)" to="(350,150)"/>
    <wire from="(370,240)" to="(460,240)"/>
    <wire from="(390,70)" to="(390,230)"/>
    <wire from="(80,110)" to="(170,110)"/>
    <wire from="(560,330)" to="(650,330)"/>
    <wire from="(560,350)" to="(650,350)"/>
    <wire from="(350,150)" to="(350,320)"/>
    <wire from="(190,410)" to="(460,410)"/>
    <wire from="(190,290)" to="(460,290)"/>
    <wire from="(190,350)" to="(460,350)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(330,330)" to="(330,390)"/>
    <wire from="(330,270)" to="(330,330)"/>
    <wire from="(150,260)" to="(150,380)"/>
    <wire from="(700,340)" to="(780,340)"/>
    <wire from="(80,150)" to="(150,150)"/>
    <wire from="(330,270)" to="(460,270)"/>
    <wire from="(330,390)" to="(460,390)"/>
    <wire from="(330,330)" to="(460,330)"/>
    <wire from="(170,110)" to="(170,300)"/>
    <wire from="(260,190)" to="(330,190)"/>
    <wire from="(190,350)" to="(190,410)"/>
    <wire from="(190,290)" to="(190,350)"/>
    <wire from="(170,110)" to="(230,110)"/>
    <wire from="(150,380)" to="(460,380)"/>
    <wire from="(150,260)" to="(460,260)"/>
    <wire from="(150,440)" to="(460,440)"/>
    <wire from="(600,360)" to="(600,430)"/>
    <wire from="(80,190)" to="(130,190)"/>
    <wire from="(330,190)" to="(330,270)"/>
    <wire from="(190,70)" to="(230,70)"/>
    <wire from="(170,300)" to="(460,300)"/>
    <wire from="(170,420)" to="(460,420)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(170,360)" to="(460,360)"/>
    <wire from="(190,70)" to="(190,290)"/>
    <wire from="(510,250)" to="(600,250)"/>
    <wire from="(510,430)" to="(600,430)"/>
    <wire from="(150,150)" to="(150,260)"/>
    <wire from="(130,450)" to="(460,450)"/>
    <wire from="(260,70)" to="(390,70)"/>
    <wire from="(390,230)" to="(460,230)"/>
    <wire from="(170,300)" to="(170,360)"/>
    <wire from="(170,360)" to="(170,420)"/>
    <wire from="(150,380)" to="(150,440)"/>
    <comp lib="1" loc="(510,310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,430)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="NOT Gate"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="NOT Gate"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="NOT Gate"/>
    <comp lib="1" loc="(260,190)" name="NOT Gate"/>
    <comp lib="1" loc="(700,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="x3"/>
    </comp>
  </circuit>
  <circuit name="Seg-D">
    <a name="circuit" val="Seg-D"/>
    <a name="clabel" val="Seg-D"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(170,390)" to="(480,390)"/>
    <wire from="(170,510)" to="(480,510)"/>
    <wire from="(170,450)" to="(480,450)"/>
    <wire from="(100,200)" to="(150,200)"/>
    <wire from="(150,200)" to="(150,280)"/>
    <wire from="(650,360)" to="(690,360)"/>
    <wire from="(650,400)" to="(690,400)"/>
    <wire from="(210,80)" to="(210,420)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(190,310)" to="(480,310)"/>
    <wire from="(190,490)" to="(480,490)"/>
    <wire from="(190,370)" to="(480,370)"/>
    <wire from="(170,160)" to="(170,390)"/>
    <wire from="(530,380)" to="(690,380)"/>
    <wire from="(370,160)" to="(370,270)"/>
    <wire from="(650,260)" to="(650,360)"/>
    <wire from="(650,400)" to="(650,500)"/>
    <wire from="(390,250)" to="(390,430)"/>
    <wire from="(150,280)" to="(480,280)"/>
    <wire from="(150,400)" to="(480,400)"/>
    <wire from="(150,520)" to="(480,520)"/>
    <wire from="(370,270)" to="(370,330)"/>
    <wire from="(150,280)" to="(150,400)"/>
    <wire from="(280,80)" to="(410,80)"/>
    <wire from="(150,400)" to="(150,520)"/>
    <wire from="(630,390)" to="(630,440)"/>
    <wire from="(410,240)" to="(480,240)"/>
    <wire from="(410,360)" to="(480,360)"/>
    <wire from="(410,300)" to="(480,300)"/>
    <wire from="(350,340)" to="(350,460)"/>
    <wire from="(170,450)" to="(170,510)"/>
    <wire from="(170,390)" to="(170,450)"/>
    <wire from="(190,310)" to="(190,370)"/>
    <wire from="(530,260)" to="(650,260)"/>
    <wire from="(530,500)" to="(650,500)"/>
    <wire from="(390,120)" to="(390,250)"/>
    <wire from="(350,200)" to="(350,340)"/>
    <wire from="(630,390)" to="(690,390)"/>
    <wire from="(630,370)" to="(690,370)"/>
    <wire from="(100,80)" to="(210,80)"/>
    <wire from="(530,320)" to="(630,320)"/>
    <wire from="(530,440)" to="(630,440)"/>
    <wire from="(280,120)" to="(390,120)"/>
    <wire from="(370,330)" to="(480,330)"/>
    <wire from="(370,270)" to="(480,270)"/>
    <wire from="(150,200)" to="(250,200)"/>
    <wire from="(390,250)" to="(480,250)"/>
    <wire from="(390,430)" to="(480,430)"/>
    <wire from="(280,160)" to="(370,160)"/>
    <wire from="(410,80)" to="(410,240)"/>
    <wire from="(100,120)" to="(190,120)"/>
    <wire from="(210,480)" to="(480,480)"/>
    <wire from="(740,380)" to="(810,380)"/>
    <wire from="(210,420)" to="(480,420)"/>
    <wire from="(170,160)" to="(250,160)"/>
    <wire from="(410,300)" to="(410,360)"/>
    <wire from="(410,240)" to="(410,300)"/>
    <wire from="(350,340)" to="(480,340)"/>
    <wire from="(350,460)" to="(480,460)"/>
    <wire from="(630,320)" to="(630,370)"/>
    <wire from="(100,160)" to="(170,160)"/>
    <wire from="(190,370)" to="(190,490)"/>
    <wire from="(190,120)" to="(190,310)"/>
    <wire from="(280,200)" to="(350,200)"/>
    <wire from="(210,420)" to="(210,480)"/>
    <comp lib="1" loc="(280,200)" name="NOT Gate"/>
    <comp lib="1" loc="(530,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="NOT Gate"/>
    <comp lib="0" loc="(810,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="NOT Gate"/>
    <comp lib="1" loc="(740,380)" name="OR Gate"/>
    <comp lib="1" loc="(530,440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="1" loc="(530,500)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="NOT Gate"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
  </circuit>
  <circuit name="Seg-E">
    <a name="circuit" val="Seg-E"/>
    <a name="clabel" val="Seg-E"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,100)" to="(230,100)"/>
    <wire from="(150,490)" to="(460,490)"/>
    <wire from="(150,310)" to="(460,310)"/>
    <wire from="(330,180)" to="(330,380)"/>
    <wire from="(190,60)" to="(190,520)"/>
    <wire from="(80,180)" to="(130,180)"/>
    <wire from="(610,300)" to="(610,370)"/>
    <wire from="(630,360)" to="(670,360)"/>
    <wire from="(630,420)" to="(670,420)"/>
    <wire from="(130,180)" to="(130,260)"/>
    <wire from="(190,60)" to="(230,60)"/>
    <wire from="(170,410)" to="(460,410)"/>
    <wire from="(170,470)" to="(460,470)"/>
    <wire from="(170,350)" to="(460,350)"/>
    <wire from="(350,140)" to="(350,250)"/>
    <wire from="(630,420)" to="(630,540)"/>
    <wire from="(720,390)" to="(790,390)"/>
    <wire from="(630,240)" to="(630,360)"/>
    <wire from="(130,260)" to="(460,260)"/>
    <wire from="(130,500)" to="(460,500)"/>
    <wire from="(130,560)" to="(460,560)"/>
    <wire from="(130,320)" to="(460,320)"/>
    <wire from="(130,440)" to="(460,440)"/>
    <wire from="(150,310)" to="(150,490)"/>
    <wire from="(170,100)" to="(170,350)"/>
    <wire from="(370,230)" to="(370,290)"/>
    <wire from="(350,370)" to="(350,430)"/>
    <wire from="(130,320)" to="(130,440)"/>
    <wire from="(260,60)" to="(390,60)"/>
    <wire from="(390,220)" to="(460,220)"/>
    <wire from="(390,340)" to="(460,340)"/>
    <wire from="(390,460)" to="(460,460)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(390,400)" to="(460,400)"/>
    <wire from="(170,410)" to="(170,470)"/>
    <wire from="(170,350)" to="(170,410)"/>
    <wire from="(510,540)" to="(630,540)"/>
    <wire from="(370,100)" to="(370,230)"/>
    <wire from="(610,370)" to="(670,370)"/>
    <wire from="(610,410)" to="(670,410)"/>
    <wire from="(610,410)" to="(610,480)"/>
    <wire from="(510,240)" to="(630,240)"/>
    <wire from="(80,60)" to="(190,60)"/>
    <wire from="(510,480)" to="(610,480)"/>
    <wire from="(260,100)" to="(370,100)"/>
    <wire from="(350,430)" to="(460,430)"/>
    <wire from="(350,550)" to="(460,550)"/>
    <wire from="(350,250)" to="(460,250)"/>
    <wire from="(350,370)" to="(460,370)"/>
    <wire from="(510,300)" to="(610,300)"/>
    <wire from="(590,360)" to="(590,380)"/>
    <wire from="(590,400)" to="(590,420)"/>
    <wire from="(130,180)" to="(230,180)"/>
    <wire from="(260,140)" to="(350,140)"/>
    <wire from="(370,230)" to="(460,230)"/>
    <wire from="(370,290)" to="(460,290)"/>
    <wire from="(370,530)" to="(460,530)"/>
    <wire from="(390,60)" to="(390,220)"/>
    <wire from="(80,100)" to="(170,100)"/>
    <wire from="(150,140)" to="(150,310)"/>
    <wire from="(190,520)" to="(460,520)"/>
    <wire from="(150,140)" to="(230,140)"/>
    <wire from="(370,290)" to="(370,530)"/>
    <wire from="(510,420)" to="(590,420)"/>
    <wire from="(510,360)" to="(590,360)"/>
    <wire from="(590,380)" to="(670,380)"/>
    <wire from="(590,400)" to="(670,400)"/>
    <wire from="(390,280)" to="(390,340)"/>
    <wire from="(390,400)" to="(390,460)"/>
    <wire from="(390,220)" to="(390,280)"/>
    <wire from="(390,340)" to="(390,400)"/>
    <wire from="(80,140)" to="(150,140)"/>
    <wire from="(330,380)" to="(460,380)"/>
    <wire from="(350,430)" to="(350,550)"/>
    <wire from="(350,250)" to="(350,370)"/>
    <wire from="(260,180)" to="(330,180)"/>
    <wire from="(130,260)" to="(130,320)"/>
    <wire from="(130,500)" to="(130,560)"/>
    <wire from="(130,440)" to="(130,500)"/>
    <comp lib="1" loc="(510,480)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="1" loc="(510,540)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="NOT Gate"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(720,390)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="NOT Gate"/>
    <comp lib="1" loc="(260,60)" name="NOT Gate"/>
    <comp lib="1" loc="(510,420)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="NOT Gate"/>
  </circuit>
  <circuit name="Seg-F">
    <a name="circuit" val="Seg-F"/>
    <a name="clabel" val="Seg-F"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(170,390)" to="(480,390)"/>
    <wire from="(170,450)" to="(480,450)"/>
    <wire from="(170,330)" to="(480,330)"/>
    <wire from="(100,200)" to="(150,200)"/>
    <wire from="(150,200)" to="(150,280)"/>
    <wire from="(650,360)" to="(690,360)"/>
    <wire from="(650,400)" to="(690,400)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(190,430)" to="(480,430)"/>
    <wire from="(190,490)" to="(480,490)"/>
    <wire from="(530,380)" to="(690,380)"/>
    <wire from="(370,160)" to="(370,270)"/>
    <wire from="(650,260)" to="(650,360)"/>
    <wire from="(650,400)" to="(650,500)"/>
    <wire from="(150,280)" to="(480,280)"/>
    <wire from="(150,400)" to="(480,400)"/>
    <wire from="(150,520)" to="(480,520)"/>
    <wire from="(150,460)" to="(480,460)"/>
    <wire from="(390,310)" to="(390,370)"/>
    <wire from="(150,280)" to="(150,400)"/>
    <wire from="(280,80)" to="(410,80)"/>
    <wire from="(390,250)" to="(390,310)"/>
    <wire from="(630,390)" to="(630,440)"/>
    <wire from="(410,240)" to="(480,240)"/>
    <wire from="(410,360)" to="(480,360)"/>
    <wire from="(410,300)" to="(480,300)"/>
    <wire from="(410,420)" to="(480,420)"/>
    <wire from="(170,330)" to="(170,390)"/>
    <wire from="(170,390)" to="(170,450)"/>
    <wire from="(190,430)" to="(190,490)"/>
    <wire from="(530,260)" to="(650,260)"/>
    <wire from="(530,500)" to="(650,500)"/>
    <wire from="(390,120)" to="(390,250)"/>
    <wire from="(350,200)" to="(350,340)"/>
    <wire from="(630,390)" to="(690,390)"/>
    <wire from="(630,370)" to="(690,370)"/>
    <wire from="(210,80)" to="(210,480)"/>
    <wire from="(100,80)" to="(210,80)"/>
    <wire from="(530,320)" to="(630,320)"/>
    <wire from="(530,440)" to="(630,440)"/>
    <wire from="(280,120)" to="(390,120)"/>
    <wire from="(370,270)" to="(480,270)"/>
    <wire from="(370,510)" to="(480,510)"/>
    <wire from="(150,200)" to="(250,200)"/>
    <wire from="(390,250)" to="(480,250)"/>
    <wire from="(390,370)" to="(480,370)"/>
    <wire from="(390,310)" to="(480,310)"/>
    <wire from="(280,160)" to="(370,160)"/>
    <wire from="(410,80)" to="(410,240)"/>
    <wire from="(100,120)" to="(190,120)"/>
    <wire from="(170,160)" to="(170,330)"/>
    <wire from="(210,480)" to="(480,480)"/>
    <wire from="(740,380)" to="(810,380)"/>
    <wire from="(170,160)" to="(250,160)"/>
    <wire from="(190,120)" to="(190,430)"/>
    <wire from="(370,270)" to="(370,510)"/>
    <wire from="(410,300)" to="(410,360)"/>
    <wire from="(410,240)" to="(410,300)"/>
    <wire from="(410,360)" to="(410,420)"/>
    <wire from="(350,340)" to="(480,340)"/>
    <wire from="(630,320)" to="(630,370)"/>
    <wire from="(100,160)" to="(170,160)"/>
    <wire from="(280,200)" to="(350,200)"/>
    <wire from="(150,400)" to="(150,460)"/>
    <wire from="(150,460)" to="(150,520)"/>
    <comp lib="1" loc="(530,380)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="NOT Gate"/>
    <comp lib="1" loc="(280,160)" name="NOT Gate"/>
    <comp lib="1" loc="(530,320)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(740,380)" name="OR Gate"/>
    <comp lib="1" loc="(280,80)" name="NOT Gate"/>
    <comp lib="1" loc="(530,440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NOT Gate"/>
    <comp lib="1" loc="(530,500)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
  </circuit>
  <circuit name="Seg-G">
    <a name="circuit" val="Seg-G"/>
    <a name="clabel" val="Seg-G"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(180,420)" to="(490,420)"/>
    <wire from="(110,230)" to="(160,230)"/>
    <wire from="(630,400)" to="(630,470)"/>
    <wire from="(360,230)" to="(360,310)"/>
    <wire from="(220,110)" to="(220,450)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(590,350)" to="(590,370)"/>
    <wire from="(590,390)" to="(590,410)"/>
    <wire from="(200,400)" to="(490,400)"/>
    <wire from="(200,460)" to="(490,460)"/>
    <wire from="(180,190)" to="(180,420)"/>
    <wire from="(380,190)" to="(380,300)"/>
    <wire from="(540,470)" to="(630,470)"/>
    <wire from="(540,290)" to="(630,290)"/>
    <wire from="(160,370)" to="(490,370)"/>
    <wire from="(160,430)" to="(490,430)"/>
    <wire from="(380,300)" to="(380,360)"/>
    <wire from="(200,150)" to="(200,400)"/>
    <wire from="(290,110)" to="(420,110)"/>
    <wire from="(400,280)" to="(400,340)"/>
    <wire from="(420,330)" to="(490,330)"/>
    <wire from="(420,270)" to="(490,270)"/>
    <wire from="(420,390)" to="(490,390)"/>
    <wire from="(200,400)" to="(200,460)"/>
    <wire from="(400,150)" to="(400,280)"/>
    <wire from="(540,350)" to="(590,350)"/>
    <wire from="(540,410)" to="(590,410)"/>
    <wire from="(630,360)" to="(680,360)"/>
    <wire from="(630,400)" to="(680,400)"/>
    <wire from="(160,230)" to="(160,370)"/>
    <wire from="(630,290)" to="(630,360)"/>
    <wire from="(110,110)" to="(220,110)"/>
    <wire from="(380,480)" to="(490,480)"/>
    <wire from="(290,150)" to="(400,150)"/>
    <wire from="(380,300)" to="(490,300)"/>
    <wire from="(380,360)" to="(490,360)"/>
    <wire from="(160,230)" to="(260,230)"/>
    <wire from="(400,340)" to="(490,340)"/>
    <wire from="(400,280)" to="(490,280)"/>
    <wire from="(290,190)" to="(380,190)"/>
    <wire from="(420,110)" to="(420,270)"/>
    <wire from="(110,150)" to="(200,150)"/>
    <wire from="(590,370)" to="(680,370)"/>
    <wire from="(590,390)" to="(680,390)"/>
    <wire from="(220,450)" to="(490,450)"/>
    <wire from="(360,310)" to="(360,490)"/>
    <wire from="(180,190)" to="(260,190)"/>
    <wire from="(420,270)" to="(420,330)"/>
    <wire from="(420,330)" to="(420,390)"/>
    <wire from="(110,190)" to="(180,190)"/>
    <wire from="(360,310)" to="(490,310)"/>
    <wire from="(730,380)" to="(810,380)"/>
    <wire from="(360,490)" to="(490,490)"/>
    <wire from="(380,360)" to="(380,480)"/>
    <wire from="(160,370)" to="(160,430)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <comp lib="1" loc="(290,150)" name="NOT Gate"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="NOT Gate"/>
    <comp lib="1" loc="(540,290)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(540,470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="1" loc="(730,380)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="NOT Gate"/>
    <comp lib="1" loc="(290,230)" name="NOT Gate"/>
  </circuit>
  <circuit name="Seg">
    <a name="circuit" val="Seg"/>
    <a name="clabel" val="Seg"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,180)" to="(240,180)"/>
    <wire from="(280,100)" to="(280,250)"/>
    <wire from="(300,300)" to="(400,300)"/>
    <wire from="(300,420)" to="(400,420)"/>
    <wire from="(300,540)" to="(400,540)"/>
    <wire from="(300,240)" to="(400,240)"/>
    <wire from="(300,360)" to="(400,360)"/>
    <wire from="(300,480)" to="(400,480)"/>
    <wire from="(300,600)" to="(400,600)"/>
    <wire from="(240,270)" to="(400,270)"/>
    <wire from="(240,390)" to="(400,390)"/>
    <wire from="(240,510)" to="(400,510)"/>
    <wire from="(240,330)" to="(400,330)"/>
    <wire from="(240,450)" to="(400,450)"/>
    <wire from="(240,570)" to="(400,570)"/>
    <wire from="(240,630)" to="(400,630)"/>
    <wire from="(300,60)" to="(300,240)"/>
    <wire from="(260,500)" to="(260,560)"/>
    <wire from="(300,240)" to="(300,300)"/>
    <wire from="(300,300)" to="(300,360)"/>
    <wire from="(260,560)" to="(260,620)"/>
    <wire from="(260,260)" to="(260,320)"/>
    <wire from="(260,320)" to="(260,380)"/>
    <wire from="(260,380)" to="(260,440)"/>
    <wire from="(260,440)" to="(260,500)"/>
    <wire from="(300,420)" to="(300,480)"/>
    <wire from="(300,540)" to="(300,600)"/>
    <wire from="(300,480)" to="(300,540)"/>
    <wire from="(300,360)" to="(300,420)"/>
    <wire from="(280,310)" to="(400,310)"/>
    <wire from="(280,430)" to="(400,430)"/>
    <wire from="(280,550)" to="(400,550)"/>
    <wire from="(280,250)" to="(400,250)"/>
    <wire from="(280,370)" to="(400,370)"/>
    <wire from="(280,490)" to="(400,490)"/>
    <wire from="(280,610)" to="(400,610)"/>
    <wire from="(120,60)" to="(300,60)"/>
    <wire from="(430,310)" to="(540,310)"/>
    <wire from="(430,430)" to="(540,430)"/>
    <wire from="(430,550)" to="(540,550)"/>
    <wire from="(430,250)" to="(540,250)"/>
    <wire from="(430,370)" to="(540,370)"/>
    <wire from="(430,490)" to="(540,490)"/>
    <wire from="(430,610)" to="(540,610)"/>
    <wire from="(240,180)" to="(240,270)"/>
    <wire from="(120,100)" to="(280,100)"/>
    <wire from="(260,320)" to="(400,320)"/>
    <wire from="(260,440)" to="(400,440)"/>
    <wire from="(260,560)" to="(400,560)"/>
    <wire from="(260,260)" to="(400,260)"/>
    <wire from="(260,380)" to="(400,380)"/>
    <wire from="(260,500)" to="(400,500)"/>
    <wire from="(260,620)" to="(400,620)"/>
    <wire from="(120,140)" to="(260,140)"/>
    <wire from="(280,250)" to="(280,310)"/>
    <wire from="(280,370)" to="(280,430)"/>
    <wire from="(280,490)" to="(280,550)"/>
    <wire from="(280,310)" to="(280,370)"/>
    <wire from="(280,430)" to="(280,490)"/>
    <wire from="(280,550)" to="(280,610)"/>
    <wire from="(260,140)" to="(260,260)"/>
    <wire from="(240,330)" to="(240,390)"/>
    <wire from="(240,450)" to="(240,510)"/>
    <wire from="(240,570)" to="(240,630)"/>
    <wire from="(240,270)" to="(240,330)"/>
    <wire from="(240,390)" to="(240,450)"/>
    <wire from="(240,510)" to="(240,570)"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(430,370)" name="Seg-C"/>
    <comp loc="(430,610)" name="Seg-G"/>
    <comp loc="(430,550)" name="Seg-F"/>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,250)" name="Seg-A"/>
    <comp lib="0" loc="(540,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,430)" name="Seg-D"/>
    <comp lib="0" loc="(540,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,310)" name="Seg-B"/>
    <comp lib="0" loc="(540,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,490)" name="Seg-E"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2Seg">
    <a name="circuit" val="2Seg"/>
    <a name="clabel" val="2Seg"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(310,110)" to="(360,110)"/>
    <wire from="(220,180)" to="(340,180)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(220,190)" to="(330,190)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(390,200)" to="(500,200)"/>
    <wire from="(390,160)" to="(500,160)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(470,230)" to="(470,260)"/>
    <wire from="(390,150)" to="(490,150)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(390,210)" to="(490,210)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(340,140)" to="(340,170)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(70,250)" to="(170,250)"/>
    <wire from="(220,200)" to="(320,200)"/>
    <wire from="(390,220)" to="(480,220)"/>
    <wire from="(390,140)" to="(480,140)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(220,210)" to="(310,210)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(70,120)" to="(160,120)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(460,80)" to="(460,120)"/>
    <wire from="(70,210)" to="(150,210)"/>
    <wire from="(450,250)" to="(450,300)"/>
    <wire from="(390,130)" to="(470,130)"/>
    <wire from="(390,230)" to="(470,230)"/>
    <wire from="(440,40)" to="(440,100)"/>
    <wire from="(440,260)" to="(440,320)"/>
    <wire from="(70,160)" to="(140,160)"/>
    <wire from="(390,240)" to="(460,240)"/>
    <wire from="(390,120)" to="(460,120)"/>
    <wire from="(390,110)" to="(450,110)"/>
    <wire from="(440,320)" to="(500,320)"/>
    <wire from="(440,40)" to="(500,40)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(450,300)" to="(500,300)"/>
    <wire from="(450,60)" to="(500,60)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(220,170)" to="(340,170)"/>
    <wire from="(390,100)" to="(440,100)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(220,160)" to="(330,160)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(470,100)" to="(470,130)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(70,100)" to="(170,100)"/>
    <wire from="(220,150)" to="(320,150)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(460,80)" to="(500,80)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(470,100)" to="(500,100)"/>
    <wire from="(220,140)" to="(310,140)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(70,230)" to="(160,230)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(70,140)" to="(150,140)"/>
    <wire from="(450,60)" to="(450,110)"/>
    <wire from="(70,190)" to="(140,190)"/>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,100)" name="Seg"/>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,140)" name="c8"/>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,200)" name="Seg"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="c8">
    <a name="circuit" val="c8"/>
    <a name="clabel" val="c8"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,200)" to="(200,200)"/>
    <wire from="(100,80)" to="(200,80)"/>
    <wire from="(100,120)" to="(200,120)"/>
    <wire from="(100,160)" to="(200,160)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(100,280)" to="(200,280)"/>
    <wire from="(100,320)" to="(200,320)"/>
    <wire from="(100,360)" to="(200,360)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(240,330)" to="(240,370)"/>
    <wire from="(240,290)" to="(240,330)"/>
    <wire from="(240,250)" to="(240,290)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(240,50)" to="(240,90)"/>
    <wire from="(240,90)" to="(240,130)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(220,80)" to="(300,80)"/>
    <wire from="(220,120)" to="(300,120)"/>
    <wire from="(220,160)" to="(300,160)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(220,280)" to="(300,280)"/>
    <wire from="(220,320)" to="(300,320)"/>
    <wire from="(220,360)" to="(300,360)"/>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,320)" name="Controlled Buffer"/>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="Controlled Buffer"/>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="Controlled Buffer"/>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="Controlled Buffer"/>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="Controlled Buffer"/>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="Controlled Buffer"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="Controlled Buffer"/>
    <comp lib="1" loc="(220,80)" name="Controlled Buffer"/>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
