<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#4-16.circ" name="7"/>
  <lib desc="file#16-4.circ" name="8"/>
  <lib desc="file#多端口输入.circ" name="9"/>
  <lib desc="file#加法器.circ" name="10"/>
  <lib desc="file#数码管.circ" name="11"/>
  <lib desc="file#ALU.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,230)" to="(170,360)"/>
    <wire from="(690,670)" to="(810,670)"/>
    <wire from="(1290,520)" to="(1290,600)"/>
    <wire from="(1140,660)" to="(1140,680)"/>
    <wire from="(900,500)" to="(900,510)"/>
    <wire from="(1250,290)" to="(1250,310)"/>
    <wire from="(1150,490)" to="(1150,640)"/>
    <wire from="(40,340)" to="(160,340)"/>
    <wire from="(220,280)" to="(340,280)"/>
    <wire from="(370,210)" to="(420,210)"/>
    <wire from="(440,150)" to="(1070,150)"/>
    <wire from="(40,200)" to="(90,200)"/>
    <wire from="(590,460)" to="(590,530)"/>
    <wire from="(860,620)" to="(960,620)"/>
    <wire from="(670,600)" to="(710,600)"/>
    <wire from="(710,320)" to="(750,320)"/>
    <wire from="(180,240)" to="(180,390)"/>
    <wire from="(170,230)" to="(340,230)"/>
    <wire from="(900,510)" to="(940,510)"/>
    <wire from="(410,40)" to="(410,120)"/>
    <wire from="(410,120)" to="(410,200)"/>
    <wire from="(420,130)" to="(420,210)"/>
    <wire from="(430,140)" to="(430,220)"/>
    <wire from="(440,150)" to="(440,230)"/>
    <wire from="(450,160)" to="(450,240)"/>
    <wire from="(220,60)" to="(220,80)"/>
    <wire from="(460,170)" to="(460,250)"/>
    <wire from="(470,180)" to="(470,260)"/>
    <wire from="(480,190)" to="(480,270)"/>
    <wire from="(790,300)" to="(790,640)"/>
    <wire from="(900,580)" to="(900,600)"/>
    <wire from="(40,570)" to="(270,570)"/>
    <wire from="(1110,600)" to="(1290,600)"/>
    <wire from="(40,430)" to="(200,430)"/>
    <wire from="(190,250)" to="(190,410)"/>
    <wire from="(120,180)" to="(340,180)"/>
    <wire from="(200,260)" to="(200,430)"/>
    <wire from="(470,500)" to="(490,500)"/>
    <wire from="(1170,110)" to="(1170,300)"/>
    <wire from="(70,130)" to="(340,130)"/>
    <wire from="(1140,680)" to="(1170,680)"/>
    <wire from="(210,270)" to="(210,450)"/>
    <wire from="(510,530)" to="(590,530)"/>
    <wire from="(590,530)" to="(670,530)"/>
    <wire from="(850,490)" to="(860,490)"/>
    <wire from="(1270,470)" to="(1270,510)"/>
    <wire from="(220,280)" to="(220,470)"/>
    <wire from="(1100,100)" to="(1210,100)"/>
    <wire from="(750,460)" to="(870,460)"/>
    <wire from="(880,750)" to="(1000,750)"/>
    <wire from="(830,320)" to="(830,330)"/>
    <wire from="(770,650)" to="(830,650)"/>
    <wire from="(430,540)" to="(430,680)"/>
    <wire from="(1210,310)" to="(1250,310)"/>
    <wire from="(230,290)" to="(230,490)"/>
    <wire from="(770,330)" to="(770,650)"/>
    <wire from="(40,60)" to="(220,60)"/>
    <wire from="(1320,680)" to="(1320,770)"/>
    <wire from="(860,490)" to="(860,620)"/>
    <wire from="(240,300)" to="(240,510)"/>
    <wire from="(40,320)" to="(150,320)"/>
    <wire from="(710,320)" to="(710,600)"/>
    <wire from="(820,660)" to="(820,750)"/>
    <wire from="(40,180)" to="(80,180)"/>
    <wire from="(1200,290)" to="(1200,300)"/>
    <wire from="(1080,580)" to="(1080,780)"/>
    <wire from="(370,260)" to="(470,260)"/>
    <wire from="(870,440)" to="(870,460)"/>
    <wire from="(360,400)" to="(360,750)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(250,310)" to="(250,530)"/>
    <wire from="(40,690)" to="(330,690)"/>
    <wire from="(260,320)" to="(260,550)"/>
    <wire from="(1310,680)" to="(1320,680)"/>
    <wire from="(40,550)" to="(260,550)"/>
    <wire from="(250,310)" to="(340,310)"/>
    <wire from="(630,550)" to="(650,550)"/>
    <wire from="(1000,70)" to="(1000,750)"/>
    <wire from="(460,60)" to="(460,170)"/>
    <wire from="(730,720)" to="(760,720)"/>
    <wire from="(40,410)" to="(190,410)"/>
    <wire from="(1100,210)" to="(1230,210)"/>
    <wire from="(870,460)" to="(900,460)"/>
    <wire from="(470,180)" to="(1070,180)"/>
    <wire from="(420,130)" to="(1070,130)"/>
    <wire from="(480,490)" to="(490,490)"/>
    <wire from="(470,500)" to="(470,680)"/>
    <wire from="(340,750)" to="(350,750)"/>
    <wire from="(270,330)" to="(270,570)"/>
    <wire from="(700,530)" to="(830,530)"/>
    <wire from="(410,560)" to="(490,560)"/>
    <wire from="(200,260)" to="(340,260)"/>
    <wire from="(1110,600)" to="(1110,640)"/>
    <wire from="(430,80)" to="(430,140)"/>
    <wire from="(880,390)" to="(960,390)"/>
    <wire from="(280,340)" to="(280,590)"/>
    <wire from="(770,720)" to="(1040,720)"/>
    <wire from="(290,350)" to="(290,610)"/>
    <wire from="(150,210)" to="(340,210)"/>
    <wire from="(370,220)" to="(430,220)"/>
    <wire from="(780,320)" to="(830,320)"/>
    <wire from="(1230,210)" to="(1230,230)"/>
    <wire from="(860,320)" to="(860,330)"/>
    <wire from="(1140,180)" to="(1140,330)"/>
    <wire from="(300,360)" to="(300,630)"/>
    <wire from="(830,400)" to="(830,470)"/>
    <wire from="(630,550)" to="(630,680)"/>
    <wire from="(860,620)" to="(860,750)"/>
    <wire from="(100,160)" to="(340,160)"/>
    <wire from="(1100,220)" to="(1220,220)"/>
    <wire from="(650,550)" to="(890,550)"/>
    <wire from="(480,270)" to="(480,490)"/>
    <wire from="(40,300)" to="(140,300)"/>
    <wire from="(310,370)" to="(310,650)"/>
    <wire from="(350,60)" to="(390,60)"/>
    <wire from="(50,110)" to="(340,110)"/>
    <wire from="(1230,290)" to="(1230,340)"/>
    <wire from="(40,160)" to="(70,160)"/>
    <wire from="(860,400)" to="(860,440)"/>
    <wire from="(320,380)" to="(320,670)"/>
    <wire from="(40,670)" to="(320,670)"/>
    <wire from="(330,390)" to="(330,690)"/>
    <wire from="(730,780)" to="(1080,780)"/>
    <wire from="(1100,110)" to="(1170,110)"/>
    <wire from="(40,530)" to="(250,530)"/>
    <wire from="(1160,120)" to="(1160,310)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(40,390)" to="(180,390)"/>
    <wire from="(470,260)" to="(470,500)"/>
    <wire from="(860,440)" to="(870,440)"/>
    <wire from="(420,550)" to="(490,550)"/>
    <wire from="(210,90)" to="(340,90)"/>
    <wire from="(830,530)" to="(830,580)"/>
    <wire from="(280,340)" to="(340,340)"/>
    <wire from="(750,740)" to="(750,750)"/>
    <wire from="(460,250)" to="(460,510)"/>
    <wire from="(850,600)" to="(900,600)"/>
    <wire from="(420,550)" to="(420,680)"/>
    <wire from="(1060,570)" to="(1060,590)"/>
    <wire from="(1180,290)" to="(1180,320)"/>
    <wire from="(1140,330)" to="(1240,330)"/>
    <wire from="(590,530)" to="(590,600)"/>
    <wire from="(230,290)" to="(340,290)"/>
    <wire from="(830,500)" to="(830,530)"/>
    <wire from="(450,160)" to="(1070,160)"/>
    <wire from="(1100,120)" to="(1160,120)"/>
    <wire from="(370,270)" to="(480,270)"/>
    <wire from="(800,390)" to="(800,410)"/>
    <wire from="(1040,380)" to="(1040,720)"/>
    <wire from="(810,670)" to="(810,750)"/>
    <wire from="(480,100)" to="(480,190)"/>
    <wire from="(450,240)" to="(450,520)"/>
    <wire from="(1100,130)" to="(1150,130)"/>
    <wire from="(630,680)" to="(800,680)"/>
    <wire from="(1100,150)" to="(1180,150)"/>
    <wire from="(180,240)" to="(340,240)"/>
    <wire from="(40,280)" to="(130,280)"/>
    <wire from="(1080,550)" to="(1090,550)"/>
    <wire from="(1110,500)" to="(1120,500)"/>
    <wire from="(440,230)" to="(440,530)"/>
    <wire from="(130,190)" to="(340,190)"/>
    <wire from="(40,140)" to="(60,140)"/>
    <wire from="(460,510)" to="(460,680)"/>
    <wire from="(880,380)" to="(1040,380)"/>
    <wire from="(40,650)" to="(310,650)"/>
    <wire from="(1170,300)" to="(1200,300)"/>
    <wire from="(1120,490)" to="(1150,490)"/>
    <wire from="(740,470)" to="(740,660)"/>
    <wire from="(850,630)" to="(850,750)"/>
    <wire from="(1100,140)" to="(1190,140)"/>
    <wire from="(730,720)" to="(730,780)"/>
    <wire from="(40,510)" to="(240,510)"/>
    <wire from="(930,320)" to="(940,320)"/>
    <wire from="(80,140)" to="(340,140)"/>
    <wire from="(790,700)" to="(790,750)"/>
    <wire from="(370,230)" to="(440,230)"/>
    <wire from="(430,540)" to="(490,540)"/>
    <wire from="(430,220)" to="(430,540)"/>
    <wire from="(1210,290)" to="(1210,310)"/>
    <wire from="(900,460)" to="(900,470)"/>
    <wire from="(1130,190)" to="(1130,340)"/>
    <wire from="(1190,140)" to="(1190,230)"/>
    <wire from="(870,740)" to="(930,740)"/>
    <wire from="(220,80)" to="(340,80)"/>
    <wire from="(420,210)" to="(420,550)"/>
    <wire from="(1310,420)" to="(1310,490)"/>
    <wire from="(760,720)" to="(760,750)"/>
    <wire from="(1220,220)" to="(1220,230)"/>
    <wire from="(1130,610)" to="(1130,620)"/>
    <wire from="(890,770)" to="(1320,770)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(1070,470)" to="(1270,470)"/>
    <wire from="(410,200)" to="(410,560)"/>
    <wire from="(1250,170)" to="(1250,230)"/>
    <wire from="(1150,130)" to="(1150,320)"/>
    <wire from="(40,260)" to="(120,260)"/>
    <wire from="(940,320)" to="(940,510)"/>
    <wire from="(260,320)" to="(340,320)"/>
    <wire from="(480,190)" to="(1070,190)"/>
    <wire from="(40,120)" to="(50,120)"/>
    <wire from="(830,580)" to="(900,580)"/>
    <wire from="(390,700)" to="(790,700)"/>
    <wire from="(40,630)" to="(300,630)"/>
    <wire from="(210,270)" to="(340,270)"/>
    <wire from="(450,40)" to="(450,160)"/>
    <wire from="(410,560)" to="(410,680)"/>
    <wire from="(420,60)" to="(420,130)"/>
    <wire from="(40,490)" to="(230,490)"/>
    <wire from="(790,640)" to="(840,640)"/>
    <wire from="(790,300)" to="(910,300)"/>
    <wire from="(390,60)" to="(390,700)"/>
    <wire from="(430,140)" to="(1070,140)"/>
    <wire from="(590,600)" to="(640,600)"/>
    <wire from="(440,530)" to="(490,530)"/>
    <wire from="(800,680)" to="(800,750)"/>
    <wire from="(1130,340)" to="(1230,340)"/>
    <wire from="(160,220)" to="(340,220)"/>
    <wire from="(340,750)" to="(340,760)"/>
    <wire from="(360,50)" to="(360,70)"/>
    <wire from="(380,50)" to="(380,710)"/>
    <wire from="(1240,160)" to="(1240,230)"/>
    <wire from="(860,320)" to="(900,320)"/>
    <wire from="(900,510)" to="(900,530)"/>
    <wire from="(110,170)" to="(340,170)"/>
    <wire from="(1110,480)" to="(1110,490)"/>
    <wire from="(1120,490)" to="(1120,500)"/>
    <wire from="(1110,480)" to="(1160,480)"/>
    <wire from="(830,630)" to="(850,630)"/>
    <wire from="(840,640)" to="(840,750)"/>
    <wire from="(780,710)" to="(780,750)"/>
    <wire from="(1100,160)" to="(1240,160)"/>
    <wire from="(450,520)" to="(450,680)"/>
    <wire from="(60,120)" to="(340,120)"/>
    <wire from="(1160,310)" to="(1190,310)"/>
    <wire from="(370,240)" to="(450,240)"/>
    <wire from="(590,460)" to="(720,460)"/>
    <wire from="(1270,510)" to="(1270,610)"/>
    <wire from="(920,490)" to="(930,490)"/>
    <wire from="(40,240)" to="(110,240)"/>
    <wire from="(1240,290)" to="(1240,330)"/>
    <wire from="(1000,70)" to="(1080,70)"/>
    <wire from="(1270,510)" to="(1290,510)"/>
    <wire from="(1180,150)" to="(1180,230)"/>
    <wire from="(1130,420)" to="(1130,500)"/>
    <wire from="(1190,290)" to="(1190,310)"/>
    <wire from="(40,610)" to="(290,610)"/>
    <wire from="(1120,200)" to="(1120,350)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(50,110)" to="(50,120)"/>
    <wire from="(40,470)" to="(220,470)"/>
    <wire from="(370,750)" to="(370,760)"/>
    <wire from="(60,120)" to="(60,140)"/>
    <wire from="(40,80)" to="(210,80)"/>
    <wire from="(710,600)" to="(820,600)"/>
    <wire from="(900,560)" to="(900,580)"/>
    <wire from="(460,170)" to="(1070,170)"/>
    <wire from="(1070,570)" to="(1070,580)"/>
    <wire from="(350,400)" to="(350,750)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(70,130)" to="(70,160)"/>
    <wire from="(240,300)" to="(340,300)"/>
    <wire from="(450,520)" to="(490,520)"/>
    <wire from="(1210,310)" to="(1210,360)"/>
    <wire from="(650,550)" to="(650,590)"/>
    <wire from="(470,80)" to="(470,180)"/>
    <wire from="(960,390)" to="(960,620)"/>
    <wire from="(190,250)" to="(340,250)"/>
    <wire from="(80,140)" to="(80,180)"/>
    <wire from="(360,50)" to="(380,50)"/>
    <wire from="(410,120)" to="(1070,120)"/>
    <wire from="(1070,410)" to="(1070,470)"/>
    <wire from="(1160,480)" to="(1160,640)"/>
    <wire from="(90,150)" to="(90,200)"/>
    <wire from="(440,100)" to="(440,150)"/>
    <wire from="(380,710)" to="(780,710)"/>
    <wire from="(140,200)" to="(340,200)"/>
    <wire from="(740,660)" to="(820,660)"/>
    <wire from="(100,160)" to="(100,220)"/>
    <wire from="(1130,420)" to="(1150,420)"/>
    <wire from="(40,360)" to="(170,360)"/>
    <wire from="(1290,420)" to="(1310,420)"/>
    <wire from="(40,220)" to="(100,220)"/>
    <wire from="(830,620)" to="(830,630)"/>
    <wire from="(110,170)" to="(110,240)"/>
    <wire from="(90,150)" to="(340,150)"/>
    <wire from="(910,300)" to="(910,310)"/>
    <wire from="(870,740)" to="(870,750)"/>
    <wire from="(690,540)" to="(690,670)"/>
    <wire from="(1100,180)" to="(1140,180)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(1100,90)" to="(1200,90)"/>
    <wire from="(1120,350)" to="(1220,350)"/>
    <wire from="(350,60)" to="(350,70)"/>
    <wire from="(440,530)" to="(440,680)"/>
    <wire from="(1210,100)" to="(1210,230)"/>
    <wire from="(40,590)" to="(280,590)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(770,720)" to="(770,750)"/>
    <wire from="(40,100)" to="(340,100)"/>
    <wire from="(40,450)" to="(210,450)"/>
    <wire from="(130,190)" to="(130,280)"/>
    <wire from="(1080,70)" to="(1080,80)"/>
    <wire from="(1200,90)" to="(1200,230)"/>
    <wire from="(370,250)" to="(460,250)"/>
    <wire from="(460,510)" to="(490,510)"/>
    <wire from="(1130,610)" to="(1270,610)"/>
    <wire from="(140,200)" to="(140,300)"/>
    <wire from="(1070,580)" to="(1080,580)"/>
    <wire from="(830,650)" to="(830,750)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(150,210)" to="(150,320)"/>
    <wire from="(1220,290)" to="(1220,350)"/>
    <wire from="(680,740)" to="(750,740)"/>
    <wire from="(1100,190)" to="(1130,190)"/>
    <wire from="(360,750)" to="(370,750)"/>
    <wire from="(1150,320)" to="(1180,320)"/>
    <wire from="(930,490)" to="(930,740)"/>
    <wire from="(480,490)" to="(480,680)"/>
    <wire from="(160,220)" to="(160,340)"/>
    <wire from="(800,390)" to="(810,390)"/>
    <wire from="(1100,170)" to="(1250,170)"/>
    <wire from="(1100,200)" to="(1120,200)"/>
    <wire from="(270,330)" to="(340,330)"/>
    <wire from="(800,410)" to="(1070,410)"/>
    <comp loc="(830,470)" name="R">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(440,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1080,550)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(1130,620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(40,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I13"/>
    </comp>
    <comp lib="11" loc="(1100,90)" name="2Seg"/>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(40,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I13"/>
    </comp>
    <comp lib="0" loc="(1060,590)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(450,40)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I15"/>
    </comp>
    <comp loc="(850,600)" name="R"/>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I14"/>
    </comp>
    <comp loc="(670,600)" name="C"/>
    <comp lib="12" loc="(830,330)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I8"/>
    </comp>
    <comp lib="0" loc="(40,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(40,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I14"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp loc="(900,470)" name="R">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I9"/>
    </comp>
    <comp loc="(720,460)" name="C">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(670,530)" name="C">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="5" loc="(470,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I9"/>
    </comp>
    <comp lib="0" loc="(1130,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(480,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(900,530)" name="C">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(40,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I8"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I12"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(40,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I11"/>
    </comp>
    <comp lib="5" loc="(430,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I11"/>
    </comp>
    <comp lib="0" loc="(340,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1220,230)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(40,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="5" loc="(460,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I15"/>
    </comp>
    <comp lib="0" loc="(1210,360)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I10"/>
    </comp>
    <comp lib="0" loc="(370,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="llen"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1310,680)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="14"/>
      <a name="contents">addr/data: 6 14
1 801 1 801 16*0 5 21 29
21 6*0 5 805 8*0 501 509 501
501 301 309 301 0 81 81 81
0 41 41 41 0 503 501 1
0 0 31 3b 31
</a>
    </comp>
    <comp lib="0" loc="(1090,550)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="5" loc="(1180,230)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="9" loc="(370,200)" name="double-16key"/>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp loc="(930,320)" name="C"/>
    <comp lib="0" loc="(40,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I10"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="5" loc="(420,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(750,320)" name="C">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="5" loc="(410,40)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="高"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(1140,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(1290,420)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
a1 e1 b1 50 c1 0 0 91
</a>
    </comp>
    <comp lib="0" loc="(40,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I12"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
  </circuit>
  <circuit name="C">
    <a name="circuit" val="C"/>
    <a name="clabel" val="C"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#73fff6" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="100,220" width="8" x="46" y="56"/>
      <circ-port height="10" pin="590,230" width="10" x="75" y="55"/>
      <circ-port height="8" pin="330,50" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(530,120)" to="(530,200)"/>
    <wire from="(310,80)" to="(540,80)"/>
    <wire from="(310,360)" to="(540,360)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(130,80)" to="(290,80)"/>
    <wire from="(130,360)" to="(290,360)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(130,80)" to="(130,180)"/>
    <wire from="(140,120)" to="(290,120)"/>
    <wire from="(140,320)" to="(290,320)"/>
    <wire from="(310,160)" to="(520,160)"/>
    <wire from="(310,280)" to="(520,280)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(330,330)" to="(330,370)"/>
    <wire from="(330,290)" to="(330,330)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(330,50)" to="(330,90)"/>
    <wire from="(330,90)" to="(330,130)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(520,240)" to="(520,280)"/>
    <wire from="(150,230)" to="(150,280)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(520,160)" to="(520,210)"/>
    <wire from="(150,160)" to="(290,160)"/>
    <wire from="(150,280)" to="(290,280)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(160,200)" to="(290,200)"/>
    <wire from="(160,240)" to="(290,240)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(140,120)" to="(140,190)"/>
    <wire from="(530,250)" to="(530,320)"/>
    <wire from="(140,240)" to="(140,320)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(310,120)" to="(530,120)"/>
    <wire from="(310,320)" to="(530,320)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(540,80)" to="(540,190)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(150,160)" to="(150,200)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(130,250)" to="(130,360)"/>
    <wire from="(540,260)" to="(540,360)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(310,200)" to="(510,200)"/>
    <wire from="(310,240)" to="(510,240)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <comp lib="1" loc="(310,120)" name="Controlled Buffer"/>
    <comp lib="1" loc="(310,280)" name="Controlled Buffer"/>
    <comp lib="1" loc="(310,200)" name="Controlled Buffer"/>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="Controlled Buffer"/>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="Controlled Buffer"/>
    <comp lib="1" loc="(310,320)" name="Controlled Buffer"/>
    <comp lib="0" loc="(560,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="Controlled Buffer"/>
    <comp lib="0" loc="(110,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="Controlled Buffer"/>
  </circuit>
  <circuit name="R">
    <a name="circuit" val="R"/>
    <a name="clabel" val="R"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff9283" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="130,140" width="8" x="46" y="56"/>
      <circ-port height="10" pin="310,140" width="10" x="75" y="55"/>
      <circ-port height="8" pin="220,200" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(240,140)" to="(310,140)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(240,140)" name="Register"/>
  </circuit>
</project>
