<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
    <tool name="7-Segment Display">
      <a name="active" val="false"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#实验三多端口输入设计.circ" name="7"/>
  <lib desc="file#4-16.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="HA">
    <a name="circuit" val="HA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="71">HA</text>
      <circ-port height="8" pin="100,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="460,150" width="10" x="75" y="55"/>
      <circ-port height="10" pin="310,260" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(150,210)" to="(150,280)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(120,170)" to="(120,240)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(150,130)" to="(270,130)"/>
    <wire from="(120,170)" to="(270,170)"/>
    <wire from="(150,280)" to="(200,280)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(220,90)" to="(270,90)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(100,180)" to="(150,180)"/>
    <wire from="(150,130)" to="(150,180)"/>
    <wire from="(120,240)" to="(200,240)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(120,90)" to="(190,90)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <wire from="(120,110)" to="(120,170)"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="NOT Gate"/>
    <comp lib="1" loc="(320,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="NOT Gate"/>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="74">FA</text>
      <circ-port height="8" pin="80,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,180" width="8" x="46" y="76"/>
      <circ-port height="10" pin="410,110" width="10" x="75" y="55"/>
      <circ-port height="10" pin="410,140" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(270,110)" to="(410,110)"/>
    <wire from="(80,110)" to="(240,110)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(80,150)" to="(170,150)"/>
    <wire from="(200,160)" to="(340,160)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(270,120)" to="(340,120)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,110)" name="HA"/>
    <comp lib="1" loc="(390,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(200,150)" name="HA"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="8adder">
    <a name="circuit" val="8adder"/>
    <a name="clabel" val="8adder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="50,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,260" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,280" width="8" x="46" y="86"/>
      <circ-port height="8" pin="50,300" width="8" x="46" y="96"/>
      <circ-port height="8" pin="50,320" width="8" x="46" y="106"/>
      <circ-port height="8" pin="50,340" width="8" x="46" y="116"/>
      <circ-port height="8" pin="50,360" width="8" x="46" y="126"/>
      <circ-port height="8" pin="50,410" width="8" x="46" y="136"/>
      <circ-port height="8" pin="50,430" width="8" x="46" y="146"/>
      <circ-port height="8" pin="50,450" width="8" x="46" y="156"/>
      <circ-port height="8" pin="50,470" width="8" x="46" y="166"/>
      <circ-port height="8" pin="50,490" width="8" x="46" y="176"/>
      <circ-port height="8" pin="50,510" width="8" x="46" y="186"/>
      <circ-port height="8" pin="50,530" width="8" x="46" y="196"/>
      <circ-port height="8" pin="50,550" width="8" x="46" y="206"/>
      <circ-port height="10" pin="580,30" width="10" x="75" y="85"/>
      <circ-port height="10" pin="580,70" width="10" x="75" y="95"/>
      <circ-port height="10" pin="580,110" width="10" x="75" y="105"/>
      <circ-port height="10" pin="580,150" width="10" x="75" y="115"/>
      <circ-port height="10" pin="580,190" width="10" x="75" y="125"/>
      <circ-port height="10" pin="580,230" width="10" x="75" y="135"/>
      <circ-port height="10" pin="580,270" width="10" x="75" y="145"/>
      <circ-port height="10" pin="580,310" width="10" x="75" y="155"/>
      <circ-port height="10" pin="580,350" width="10" x="75" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(260,310)" to="(580,310)"/>
    <wire from="(50,430)" to="(100,430)"/>
    <wire from="(410,190)" to="(580,190)"/>
    <wire from="(50,240)" to="(160,240)"/>
    <wire from="(110,170)" to="(110,450)"/>
    <wire from="(50,530)" to="(150,530)"/>
    <wire from="(140,290)" to="(140,510)"/>
    <wire from="(50,340)" to="(210,340)"/>
    <wire from="(560,70)" to="(580,70)"/>
    <wire from="(170,160)" to="(170,260)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(200,280)" to="(200,320)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(50,490)" to="(130,490)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(150,330)" to="(230,330)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(200,280)" to="(280,280)"/>
    <wire from="(50,300)" to="(190,300)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(470,110)" to="(470,160)"/>
    <wire from="(270,270)" to="(270,320)"/>
    <wire from="(310,270)" to="(580,270)"/>
    <wire from="(140,290)" to="(280,290)"/>
    <wire from="(190,240)" to="(330,240)"/>
    <wire from="(370,190)" to="(370,240)"/>
    <wire from="(130,250)" to="(330,250)"/>
    <wire from="(570,30)" to="(570,80)"/>
    <wire from="(180,200)" to="(380,200)"/>
    <wire from="(170,160)" to="(430,160)"/>
    <wire from="(560,80)" to="(570,80)"/>
    <wire from="(120,210)" to="(380,210)"/>
    <wire from="(570,30)" to="(580,30)"/>
    <wire from="(90,90)" to="(90,410)"/>
    <wire from="(110,170)" to="(430,170)"/>
    <wire from="(160,120)" to="(480,120)"/>
    <wire from="(50,450)" to="(110,450)"/>
    <wire from="(120,210)" to="(120,470)"/>
    <wire from="(100,130)" to="(480,130)"/>
    <wire from="(150,80)" to="(530,80)"/>
    <wire from="(50,260)" to="(170,260)"/>
    <wire from="(90,90)" to="(530,90)"/>
    <wire from="(150,330)" to="(150,530)"/>
    <wire from="(210,350)" to="(580,350)"/>
    <wire from="(150,80)" to="(150,220)"/>
    <wire from="(460,150)" to="(580,150)"/>
    <wire from="(180,200)" to="(180,280)"/>
    <wire from="(50,550)" to="(160,550)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(50,410)" to="(90,410)"/>
    <wire from="(50,220)" to="(150,220)"/>
    <wire from="(360,230)" to="(580,230)"/>
    <wire from="(50,510)" to="(140,510)"/>
    <wire from="(50,320)" to="(200,320)"/>
    <wire from="(100,130)" to="(100,430)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(220,310)" to="(220,360)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(520,70)" to="(530,70)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(130,250)" to="(130,490)"/>
    <wire from="(420,150)" to="(420,200)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(520,70)" to="(520,120)"/>
    <wire from="(320,230)" to="(320,280)"/>
    <wire from="(160,370)" to="(160,550)"/>
    <wire from="(160,120)" to="(160,240)"/>
    <wire from="(50,470)" to="(120,470)"/>
    <wire from="(510,110)" to="(580,110)"/>
    <wire from="(190,240)" to="(190,300)"/>
    <wire from="(50,280)" to="(180,280)"/>
    <wire from="(50,360)" to="(180,360)"/>
    <comp lib="0" loc="(50,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(50,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(410,190)" name="FA"/>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(510,110)" name="FA"/>
    <comp loc="(560,70)" name="FA"/>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp loc="(260,310)" name="FA"/>
    <comp loc="(360,230)" name="FA"/>
    <comp lib="0" loc="(50,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Ground"/>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,270)" name="FA"/>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp loc="(460,150)" name="FA"/>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,350)" name="FA"/>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,150)" to="(120,220)"/>
    <wire from="(790,220)" to="(850,220)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(580,480)" to="(580,610)"/>
    <wire from="(1150,350)" to="(1250,350)"/>
    <wire from="(920,440)" to="(920,470)"/>
    <wire from="(130,160)" to="(130,240)"/>
    <wire from="(50,80)" to="(350,80)"/>
    <wire from="(480,470)" to="(590,470)"/>
    <wire from="(50,430)" to="(220,430)"/>
    <wire from="(140,170)" to="(140,260)"/>
    <wire from="(1080,520)" to="(1130,520)"/>
    <wire from="(380,230)" to="(470,230)"/>
    <wire from="(470,140)" to="(1010,140)"/>
    <wire from="(720,720)" to="(720,760)"/>
    <wire from="(640,590)" to="(660,590)"/>
    <wire from="(150,180)" to="(150,280)"/>
    <wire from="(160,190)" to="(160,300)"/>
    <wire from="(540,520)" to="(760,520)"/>
    <wire from="(910,370)" to="(940,370)"/>
    <wire from="(690,240)" to="(760,240)"/>
    <wire from="(1180,320)" to="(1210,320)"/>
    <wire from="(170,200)" to="(170,320)"/>
    <wire from="(280,310)" to="(350,310)"/>
    <wire from="(180,210)" to="(180,340)"/>
    <wire from="(1100,460)" to="(1100,540)"/>
    <wire from="(910,400)" to="(910,410)"/>
    <wire from="(50,320)" to="(170,320)"/>
    <wire from="(790,510)" to="(850,510)"/>
    <wire from="(400,30)" to="(400,680)"/>
    <wire from="(190,220)" to="(190,370)"/>
    <wire from="(180,210)" to="(350,210)"/>
    <wire from="(800,320)" to="(800,410)"/>
    <wire from="(230,40)" to="(230,60)"/>
    <wire from="(790,270)" to="(900,270)"/>
    <wire from="(1200,110)" to="(1200,250)"/>
    <wire from="(50,410)" to="(210,410)"/>
    <wire from="(1160,100)" to="(1160,340)"/>
    <wire from="(200,230)" to="(200,390)"/>
    <wire from="(550,510)" to="(760,510)"/>
    <wire from="(670,750)" to="(690,750)"/>
    <wire from="(830,190)" to="(830,290)"/>
    <wire from="(210,240)" to="(210,410)"/>
    <wire from="(1250,130)" to="(1250,250)"/>
    <wire from="(460,490)" to="(460,660)"/>
    <wire from="(640,640)" to="(710,640)"/>
    <wire from="(1130,520)" to="(1130,680)"/>
    <wire from="(950,440)" to="(950,500)"/>
    <wire from="(80,110)" to="(350,110)"/>
    <wire from="(220,250)" to="(220,430)"/>
    <wire from="(230,260)" to="(230,450)"/>
    <wire from="(1260,140)" to="(1260,250)"/>
    <wire from="(1040,70)" to="(1220,70)"/>
    <wire from="(530,530)" to="(530,660)"/>
    <wire from="(240,270)" to="(240,470)"/>
    <wire from="(50,40)" to="(230,40)"/>
    <wire from="(890,570)" to="(890,700)"/>
    <wire from="(250,280)" to="(250,490)"/>
    <wire from="(50,300)" to="(160,300)"/>
    <wire from="(720,270)" to="(760,270)"/>
    <wire from="(430,520)" to="(540,520)"/>
    <wire from="(830,320)" to="(830,410)"/>
    <wire from="(260,290)" to="(260,510)"/>
    <wire from="(710,640)" to="(820,640)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(50,670)" to="(340,670)"/>
    <wire from="(270,300)" to="(270,530)"/>
    <wire from="(660,590)" to="(870,590)"/>
    <wire from="(820,440)" to="(820,480)"/>
    <wire from="(1100,650)" to="(1240,650)"/>
    <wire from="(1040,620)" to="(1050,620)"/>
    <wire from="(50,390)" to="(200,390)"/>
    <wire from="(940,340)" to="(970,340)"/>
    <wire from="(620,730)" to="(710,730)"/>
    <wire from="(560,500)" to="(760,500)"/>
    <wire from="(280,310)" to="(280,550)"/>
    <wire from="(440,60)" to="(440,110)"/>
    <wire from="(210,240)" to="(350,240)"/>
    <wire from="(1040,180)" to="(1240,180)"/>
    <wire from="(1000,420)" to="(1010,420)"/>
    <wire from="(290,320)" to="(290,570)"/>
    <wire from="(300,330)" to="(300,590)"/>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(1110,700)" to="(1110,720)"/>
    <wire from="(1200,310)" to="(1200,330)"/>
    <wire from="(740,550)" to="(740,680)"/>
    <wire from="(310,340)" to="(310,610)"/>
    <wire from="(1040,190)" to="(1230,190)"/>
    <wire from="(110,140)" to="(350,140)"/>
    <wire from="(980,440)" to="(980,530)"/>
    <wire from="(860,320)" to="(860,410)"/>
    <wire from="(1130,170)" to="(1130,370)"/>
    <wire from="(50,280)" to="(150,280)"/>
    <wire from="(800,580)" to="(800,660)"/>
    <wire from="(320,350)" to="(320,630)"/>
    <wire from="(1220,330)" to="(1220,380)"/>
    <wire from="(620,690)" to="(620,730)"/>
    <wire from="(940,370)" to="(940,410)"/>
    <wire from="(1220,70)" to="(1220,250)"/>
    <wire from="(330,360)" to="(330,650)"/>
    <wire from="(50,650)" to="(330,650)"/>
    <wire from="(340,370)" to="(340,670)"/>
    <wire from="(1210,60)" to="(1210,250)"/>
    <wire from="(790,480)" to="(820,480)"/>
    <wire from="(1290,720)" to="(1290,780)"/>
    <wire from="(1040,90)" to="(1170,90)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(50,370)" to="(190,370)"/>
    <wire from="(430,100)" to="(1010,100)"/>
    <wire from="(880,430)" to="(890,430)"/>
    <wire from="(1040,80)" to="(1180,80)"/>
    <wire from="(790,240)" to="(870,240)"/>
    <wire from="(220,70)" to="(350,70)"/>
    <wire from="(1240,540)" to="(1240,650)"/>
    <wire from="(830,580)" to="(830,630)"/>
    <wire from="(1040,100)" to="(1160,100)"/>
    <wire from="(560,500)" to="(560,630)"/>
    <wire from="(570,490)" to="(760,490)"/>
    <wire from="(850,440)" to="(850,510)"/>
    <wire from="(890,320)" to="(890,390)"/>
    <wire from="(1130,370)" to="(1230,370)"/>
    <wire from="(670,790)" to="(1050,790)"/>
    <wire from="(490,460)" to="(490,660)"/>
    <wire from="(240,270)" to="(350,270)"/>
    <wire from="(640,610)" to="(680,610)"/>
    <wire from="(740,550)" to="(780,550)"/>
    <wire from="(460,490)" to="(570,490)"/>
    <wire from="(380,250)" to="(490,250)"/>
    <wire from="(490,80)" to="(490,160)"/>
    <wire from="(860,580)" to="(860,600)"/>
    <wire from="(700,740)" to="(700,760)"/>
    <wire from="(50,260)" to="(140,260)"/>
    <wire from="(920,320)" to="(920,360)"/>
    <wire from="(370,40)" to="(390,40)"/>
    <wire from="(760,710)" to="(920,710)"/>
    <wire from="(140,170)" to="(350,170)"/>
    <wire from="(1230,310)" to="(1230,370)"/>
    <wire from="(890,390)" to="(920,390)"/>
    <wire from="(50,630)" to="(320,630)"/>
    <wire from="(1160,340)" to="(1190,340)"/>
    <wire from="(700,250)" to="(700,630)"/>
    <wire from="(690,240)" to="(690,620)"/>
    <wire from="(660,210)" to="(660,590)"/>
    <wire from="(680,230)" to="(680,610)"/>
    <wire from="(670,220)" to="(670,600)"/>
    <wire from="(710,260)" to="(710,640)"/>
    <wire from="(730,280)" to="(730,660)"/>
    <wire from="(720,270)" to="(720,650)"/>
    <wire from="(790,530)" to="(870,530)"/>
    <wire from="(950,320)" to="(950,330)"/>
    <wire from="(580,480)" to="(760,480)"/>
    <wire from="(910,280)" to="(910,290)"/>
    <wire from="(1260,310)" to="(1260,330)"/>
    <wire from="(230,60)" to="(350,60)"/>
    <wire from="(750,300)" to="(750,690)"/>
    <wire from="(440,510)" to="(440,660)"/>
    <wire from="(890,260)" to="(890,290)"/>
    <wire from="(900,270)" to="(900,290)"/>
    <wire from="(910,440)" to="(910,460)"/>
    <wire from="(390,690)" to="(620,690)"/>
    <wire from="(460,130)" to="(1010,130)"/>
    <wire from="(690,620)" to="(840,620)"/>
    <wire from="(880,250)" to="(880,290)"/>
    <wire from="(460,20)" to="(460,130)"/>
    <wire from="(620,570)" to="(650,570)"/>
    <wire from="(640,660)" to="(730,660)"/>
    <wire from="(50,240)" to="(130,240)"/>
    <wire from="(860,230)" to="(860,290)"/>
    <wire from="(1000,40)" to="(1000,420)"/>
    <wire from="(270,300)" to="(350,300)"/>
    <wire from="(680,230)" to="(760,230)"/>
    <wire from="(50,610)" to="(310,610)"/>
    <wire from="(870,240)" to="(870,290)"/>
    <wire from="(790,210)" to="(840,210)"/>
    <wire from="(1020,40)" to="(1020,50)"/>
    <wire from="(970,340)" to="(970,410)"/>
    <wire from="(850,220)" to="(850,290)"/>
    <wire from="(1220,330)" to="(1260,330)"/>
    <wire from="(590,470)" to="(590,600)"/>
    <wire from="(170,200)" to="(350,200)"/>
    <wire from="(860,520)" to="(860,550)"/>
    <wire from="(490,460)" to="(600,460)"/>
    <wire from="(770,720)" to="(1000,720)"/>
    <wire from="(780,730)" to="(1010,730)"/>
    <wire from="(870,530)" to="(870,550)"/>
    <wire from="(840,210)" to="(840,290)"/>
    <wire from="(590,470)" to="(760,470)"/>
    <wire from="(850,510)" to="(850,550)"/>
    <wire from="(1080,540)" to="(1090,540)"/>
    <wire from="(70,100)" to="(350,100)"/>
    <wire from="(920,360)" to="(950,360)"/>
    <wire from="(830,490)" to="(830,550)"/>
    <wire from="(1090,530)" to="(1120,530)"/>
    <wire from="(380,220)" to="(460,220)"/>
    <wire from="(50,220)" to="(120,220)"/>
    <wire from="(940,440)" to="(940,490)"/>
    <wire from="(840,500)" to="(840,550)"/>
    <wire from="(490,160)" to="(1010,160)"/>
    <wire from="(790,500)" to="(840,500)"/>
    <wire from="(620,570)" to="(620,580)"/>
    <wire from="(710,260)" to="(760,260)"/>
    <wire from="(50,590)" to="(300,590)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(820,480)" to="(820,550)"/>
    <wire from="(790,260)" to="(890,260)"/>
    <wire from="(810,440)" to="(810,470)"/>
    <wire from="(680,720)" to="(720,720)"/>
    <wire from="(780,730)" to="(780,760)"/>
    <wire from="(1280,460)" to="(1280,530)"/>
    <wire from="(50,60)" to="(220,60)"/>
    <wire from="(820,320)" to="(820,410)"/>
    <wire from="(800,460)" to="(800,550)"/>
    <wire from="(920,390)" to="(920,410)"/>
    <wire from="(810,470)" to="(810,550)"/>
    <wire from="(1170,90)" to="(1170,330)"/>
    <wire from="(770,720)" to="(770,760)"/>
    <wire from="(200,230)" to="(350,230)"/>
    <wire from="(600,460)" to="(760,460)"/>
    <wire from="(1000,430)" to="(1000,720)"/>
    <wire from="(450,80)" to="(450,120)"/>
    <wire from="(470,480)" to="(470,660)"/>
    <wire from="(750,700)" to="(750,760)"/>
    <wire from="(530,660)" to="(610,660)"/>
    <wire from="(760,710)" to="(760,760)"/>
    <wire from="(50,200)" to="(110,200)"/>
    <wire from="(780,540)" to="(780,550)"/>
    <wire from="(100,130)" to="(350,130)"/>
    <wire from="(540,520)" to="(540,650)"/>
    <wire from="(1190,310)" to="(1190,340)"/>
    <wire from="(740,690)" to="(740,760)"/>
    <wire from="(640,630)" to="(700,630)"/>
    <wire from="(50,570)" to="(290,570)"/>
    <wire from="(1040,160)" to="(1140,160)"/>
    <wire from="(440,510)" to="(550,510)"/>
    <wire from="(850,320)" to="(850,410)"/>
    <wire from="(1040,60)" to="(1210,60)"/>
    <wire from="(1080,520)" to="(1080,530)"/>
    <wire from="(1090,530)" to="(1090,540)"/>
    <wire from="(730,680)" to="(730,760)"/>
    <wire from="(1040,150)" to="(1150,150)"/>
    <wire from="(970,440)" to="(970,520)"/>
    <wire from="(670,750)" to="(670,790)"/>
    <wire from="(650,670)" to="(680,670)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(1040,170)" to="(1130,170)"/>
    <wire from="(1040,140)" to="(1260,140)"/>
    <wire from="(950,330)" to="(980,330)"/>
    <wire from="(720,650)" to="(810,650)"/>
    <wire from="(1230,190)" to="(1230,250)"/>
    <wire from="(840,440)" to="(840,500)"/>
    <wire from="(820,580)" to="(820,640)"/>
    <wire from="(540,650)" to="(610,650)"/>
    <wire from="(420,90)" to="(1010,90)"/>
    <wire from="(420,20)" to="(420,90)"/>
    <wire from="(420,530)" to="(420,660)"/>
    <wire from="(1220,310)" to="(1220,330)"/>
    <wire from="(670,600)" to="(860,600)"/>
    <wire from="(230,260)" to="(350,260)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(50,180)" to="(100,180)"/>
    <wire from="(850,580)" to="(850,610)"/>
    <wire from="(1140,160)" to="(1140,360)"/>
    <wire from="(1040,610)" to="(1040,620)"/>
    <wire from="(50,550)" to="(280,550)"/>
    <wire from="(880,320)" to="(880,400)"/>
    <wire from="(790,470)" to="(810,470)"/>
    <wire from="(1000,40)" to="(1020,40)"/>
    <wire from="(130,160)" to="(350,160)"/>
    <wire from="(400,680)" to="(560,680)"/>
    <wire from="(650,570)" to="(650,670)"/>
    <wire from="(890,560)" to="(920,560)"/>
    <wire from="(790,230)" to="(860,230)"/>
    <wire from="(880,570)" to="(890,570)"/>
    <wire from="(950,360)" to="(950,410)"/>
    <wire from="(1100,460)" to="(1120,460)"/>
    <wire from="(910,320)" to="(910,370)"/>
    <wire from="(1260,460)" to="(1280,460)"/>
    <wire from="(370,380)" to="(370,700)"/>
    <wire from="(570,490)" to="(570,620)"/>
    <wire from="(550,640)" to="(610,640)"/>
    <wire from="(1140,360)" to="(1240,360)"/>
    <wire from="(470,480)" to="(580,480)"/>
    <wire from="(710,730)" to="(710,760)"/>
    <wire from="(870,440)" to="(870,530)"/>
    <wire from="(450,120)" to="(1010,120)"/>
    <wire from="(50,160)" to="(90,160)"/>
    <wire from="(380,240)" to="(480,240)"/>
    <wire from="(940,320)" to="(940,340)"/>
    <wire from="(260,290)" to="(350,290)"/>
    <wire from="(470,40)" to="(470,140)"/>
    <wire from="(50,530)" to="(270,530)"/>
    <wire from="(640,600)" to="(670,600)"/>
    <wire from="(670,220)" to="(760,220)"/>
    <wire from="(900,380)" to="(930,380)"/>
    <wire from="(1170,330)" to="(1200,330)"/>
    <wire from="(790,520)" to="(860,520)"/>
    <wire from="(1250,310)" to="(1250,350)"/>
    <wire from="(750,700)" to="(890,700)"/>
    <wire from="(160,190)" to="(350,190)"/>
    <wire from="(780,290)" to="(780,300)"/>
    <wire from="(790,280)" to="(910,280)"/>
    <wire from="(560,630)" to="(610,630)"/>
    <wire from="(1120,530)" to="(1120,680)"/>
    <wire from="(370,40)" to="(370,50)"/>
    <wire from="(390,40)" to="(390,690)"/>
    <wire from="(1190,120)" to="(1190,250)"/>
    <wire from="(360,30)" to="(360,50)"/>
    <wire from="(390,700)" to="(390,720)"/>
    <wire from="(490,250)" to="(490,460)"/>
    <wire from="(820,480)" to="(930,480)"/>
    <wire from="(830,490)" to="(940,490)"/>
    <wire from="(800,460)" to="(910,460)"/>
    <wire from="(810,470)" to="(920,470)"/>
    <wire from="(60,90)" to="(350,90)"/>
    <wire from="(860,520)" to="(970,520)"/>
    <wire from="(870,530)" to="(980,530)"/>
    <wire from="(840,500)" to="(950,500)"/>
    <wire from="(850,510)" to="(960,510)"/>
    <wire from="(480,240)" to="(480,470)"/>
    <wire from="(50,140)" to="(80,140)"/>
    <wire from="(930,440)" to="(930,480)"/>
    <wire from="(450,500)" to="(450,660)"/>
    <wire from="(480,150)" to="(1010,150)"/>
    <wire from="(50,510)" to="(260,510)"/>
    <wire from="(1110,720)" to="(1140,720)"/>
    <wire from="(700,630)" to="(830,630)"/>
    <wire from="(680,670)" to="(680,720)"/>
    <wire from="(640,650)" to="(720,650)"/>
    <wire from="(1050,620)" to="(1050,790)"/>
    <wire from="(470,230)" to="(470,480)"/>
    <wire from="(730,680)" to="(740,680)"/>
    <wire from="(740,690)" to="(750,690)"/>
    <wire from="(1240,540)" to="(1260,540)"/>
    <wire from="(290,320)" to="(350,320)"/>
    <wire from="(460,220)" to="(460,490)"/>
    <wire from="(600,460)" to="(600,590)"/>
    <wire from="(700,250)" to="(760,250)"/>
    <wire from="(890,430)" to="(890,560)"/>
    <wire from="(570,620)" to="(610,620)"/>
    <wire from="(420,530)" to="(530,530)"/>
    <wire from="(810,320)" to="(810,410)"/>
    <wire from="(800,440)" to="(800,460)"/>
    <wire from="(450,120)" to="(450,210)"/>
    <wire from="(440,110)" to="(440,200)"/>
    <wire from="(430,100)" to="(430,190)"/>
    <wire from="(420,90)" to="(420,180)"/>
    <wire from="(490,160)" to="(490,250)"/>
    <wire from="(480,150)" to="(480,240)"/>
    <wire from="(470,140)" to="(470,230)"/>
    <wire from="(460,130)" to="(460,220)"/>
    <wire from="(980,330)" to="(980,410)"/>
    <wire from="(190,220)" to="(350,220)"/>
    <wire from="(450,210)" to="(450,500)"/>
    <wire from="(1040,120)" to="(1190,120)"/>
    <wire from="(1280,720)" to="(1290,720)"/>
    <wire from="(50,120)" to="(70,120)"/>
    <wire from="(930,350)" to="(960,350)"/>
    <wire from="(1040,110)" to="(1200,110)"/>
    <wire from="(440,200)" to="(440,510)"/>
    <wire from="(560,680)" to="(560,740)"/>
    <wire from="(50,490)" to="(250,490)"/>
    <wire from="(990,430)" to="(1000,430)"/>
    <wire from="(90,120)" to="(350,120)"/>
    <wire from="(380,210)" to="(450,210)"/>
    <wire from="(790,780)" to="(1290,780)"/>
    <wire from="(960,440)" to="(960,510)"/>
    <wire from="(430,190)" to="(430,520)"/>
    <wire from="(930,380)" to="(930,410)"/>
    <wire from="(790,490)" to="(830,490)"/>
    <wire from="(840,320)" to="(840,410)"/>
    <wire from="(420,180)" to="(420,530)"/>
    <wire from="(1180,80)" to="(1180,320)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(730,280)" to="(760,280)"/>
    <wire from="(750,300)" to="(780,300)"/>
    <wire from="(790,250)" to="(880,250)"/>
    <wire from="(580,610)" to="(610,610)"/>
    <wire from="(50,100)" to="(60,100)"/>
    <wire from="(480,470)" to="(480,660)"/>
    <wire from="(1010,420)" to="(1010,730)"/>
    <wire from="(430,40)" to="(430,100)"/>
    <wire from="(560,740)" to="(700,740)"/>
    <wire from="(220,250)" to="(350,250)"/>
    <wire from="(830,440)" to="(830,490)"/>
    <wire from="(690,750)" to="(690,760)"/>
    <wire from="(50,470)" to="(240,470)"/>
    <wire from="(640,620)" to="(690,620)"/>
    <wire from="(550,510)" to="(550,640)"/>
    <wire from="(810,580)" to="(810,650)"/>
    <wire from="(450,500)" to="(560,500)"/>
    <wire from="(870,320)" to="(870,410)"/>
    <wire from="(1210,310)" to="(1210,320)"/>
    <wire from="(920,560)" to="(920,710)"/>
    <wire from="(120,150)" to="(350,150)"/>
    <wire from="(1030,610)" to="(1030,630)"/>
    <wire from="(360,30)" to="(400,30)"/>
    <wire from="(1040,130)" to="(1250,130)"/>
    <wire from="(840,580)" to="(840,620)"/>
    <wire from="(590,600)" to="(610,600)"/>
    <wire from="(1050,590)" to="(1060,590)"/>
    <wire from="(370,700)" to="(390,700)"/>
    <wire from="(880,400)" to="(910,400)"/>
    <wire from="(900,320)" to="(900,380)"/>
    <wire from="(730,660)" to="(800,660)"/>
    <wire from="(440,110)" to="(1010,110)"/>
    <wire from="(870,580)" to="(870,590)"/>
    <wire from="(60,90)" to="(60,100)"/>
    <wire from="(430,520)" to="(430,660)"/>
    <wire from="(50,450)" to="(230,450)"/>
    <wire from="(930,320)" to="(930,350)"/>
    <wire from="(360,380)" to="(360,720)"/>
    <wire from="(530,530)" to="(760,530)"/>
    <wire from="(1240,180)" to="(1240,250)"/>
    <wire from="(70,100)" to="(70,120)"/>
    <wire from="(660,210)" to="(760,210)"/>
    <wire from="(1150,150)" to="(1150,350)"/>
    <wire from="(1100,650)" to="(1100,660)"/>
    <wire from="(680,610)" to="(850,610)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(860,440)" to="(860,520)"/>
    <wire from="(480,60)" to="(480,150)"/>
    <wire from="(80,110)" to="(80,140)"/>
    <wire from="(250,280)" to="(350,280)"/>
    <wire from="(1240,310)" to="(1240,360)"/>
    <wire from="(90,120)" to="(90,160)"/>
    <wire from="(960,350)" to="(960,410)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(150,180)" to="(350,180)"/>
    <wire from="(790,460)" to="(800,460)"/>
    <wire from="(110,140)" to="(110,200)"/>
    <wire from="(50,340)" to="(180,340)"/>
    <wire from="(600,590)" to="(610,590)"/>
    <comp lib="7" loc="(910,410)" name="reg8">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I13"/>
    </comp>
    <comp lib="7" loc="(800,550)" name="reg8">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I13"/>
    </comp>
    <comp lib="0" loc="(360,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(1040,60)" name="2seg"/>
    <comp lib="0" loc="(790,780)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I15"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="5" loc="(1190,250)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="5" loc="(450,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(640,590)" name="C8"/>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I12"/>
    </comp>
    <comp lib="7" loc="(800,410)" name="reg8">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1100,660)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I9"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I14"/>
    </comp>
    <comp lib="5" loc="(420,20)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1100,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(470,40)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="4" loc="(1050,590)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(50,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I14"/>
    </comp>
    <comp lib="0" loc="(50,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I11"/>
    </comp>
    <comp lib="7" loc="(380,180)" name="double-16key"/>
    <comp lib="5" loc="(440,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I8"/>
    </comp>
    <comp lib="4" loc="(1260,460)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 4 7
14 7 15 2 16 4*0 1
</a>
    </comp>
    <comp lib="0" loc="(1110,700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(430,40)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(830,290)" name="8adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(460,20)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(480,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1030,630)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(760,530)" name="C8">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(50,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(50,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I10"/>
    </comp>
    <comp lib="7" loc="(760,280)" name="C8">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(50,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I15"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I11"/>
    </comp>
    <comp lib="0" loc="(1060,590)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I10"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="5" loc="(1230,250)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(1220,380)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I8"/>
    </comp>
    <comp lib="0" loc="(1280,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
    </comp>
    <comp lib="4" loc="(1280,720)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="11"/>
      <a name="contents">addr/data: 5 11
4*0 200 0 0 0 5 11 19
11 405 411 419 411 141 149 141
0 81 c1 c9 c1 21 0 0
0 3 1
</a>
    </comp>
    <comp lib="0" loc="(830,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I9"/>
    </comp>
    <comp lib="0" loc="(390,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="llen"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I12"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="5" loc="(490,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
  </circuit>
</project>
